<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B2D-9U-kV7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="4Bb-Z9-zAy">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B2D-9U-kV7" customClass="LoginViewController" customModule="Townhero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UU4-qj-0hR"/>
                        <viewControllerLayoutGuide type="bottom" id="EVM-vs-CoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XD2-gK-I99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-dP-M4S">
                                <rect key="frame" x="35" y="309" width="530" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vLI-nk-AzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R05-h2-KZQ">
                                <rect key="frame" x="35" y="364" width="530" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.40433728448275863" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Up-mN-YO1"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="B2D-9U-kV7" eventType="touchUpInside" id="1e7-T5-g17"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="____________________      OR      ____________________" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l23-z7-N3p">
                                <rect key="frame" x="0.0" y="461" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.36405165497726311" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="p4r-jk-cGL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-Sa-B4p">
                                <rect key="frame" x="10" y="407" width="580" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot your login details? Get help signing in.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a3D-8k-Zgq" kind="show" id="Wsz-ex-J5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-h0-80n">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.40228987068965516" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ckQ-c6-2bV"/>
                                    <constraint firstAttribute="width" constant="600" id="pH8-ix-3Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Don't have an account? Sign Up.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pH8-ix-3Ec"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="oOw-F1-RHe" kind="show" id="uWy-Yb-4KO"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DOo-Qa-i79">
                                <rect key="frame" x="282" y="429" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="townherologo" translatesAutoresizingMaskIntoConstraints="NO" id="giB-TO-0jQ">
                                <rect key="frame" x="180" y="182" width="240" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9Kr-pp-E31"/>
                                    <constraint firstAttribute="width" constant="240" id="TBd-qb-AyH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TownHeroLogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="OmD-RW-Mcf">
                                <rect key="frame" x="254" y="104" width="92" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="wnj-iK-XOo"/>
                                    <constraint firstAttribute="height" constant="91" id="wtT-26-D8A"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lrL-xn-5jo">
                                <rect key="frame" x="35" y="254" width="530" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="amr-E5-yvG"/>
                                    <constraint firstAttribute="width" constant="372" id="ntt-cF-pjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ntt-cF-pjk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-7K-cBO" customClass="FBSDKLoginButton">
                                <rect key="frame" x="120" y="499" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kpy-7Q-jOD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outlet property="delegate" destination="B2D-9U-kV7" id="pwJ-TB-rR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.36470588235294116" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R05-h2-KZQ" firstAttribute="top" secondItem="DAn-dP-M4S" secondAttribute="bottom" constant="15" id="1yC-wI-0N3"/>
                            <constraint firstItem="DOo-Qa-i79" firstAttribute="centerX" secondItem="XD2-gK-I99" secondAttribute="centerX" id="2ON-Lb-w1g"/>
                            <constraint firstItem="giB-TO-0jQ" firstAttribute="centerX" secondItem="XD2-gK-I99" secondAttribute="centerX" id="6T0-Yw-q2W"/>
                            <constraint firstItem="4Bd-Sa-B4p" firstAttribute="top" secondItem="DAn-dP-M4S" secondAttribute="bottom" constant="47" id="7fa-2G-viK"/>
                            <constraint firstItem="R05-h2-KZQ" firstAttribute="leading" secondItem="XD2-gK-I99" secondAttribute="leadingMargin" constant="94" id="8WE-uQ-r4Y"/>
                            <constraint firstItem="OmD-RW-Mcf" firstAttribute="top" secondItem="UU4-qj-0hR" secondAttribute="bottom" constant="84" id="AM8-sC-l4O"/>
                            <constraint firstItem="DAn-dP-M4S" firstAttribute="centerX" secondItem="XD2-gK-I99" secondAttribute="centerX" id="Bdb-js-X81"/>
                            <constraint firstItem="giB-TO-0jQ" firstAttribute="top" secondItem="UU4-qj-0hR" secondAttribute="bottom" constant="162" id="BmE-dJ-zAC"/>
                            <constraint firstItem="4Bd-Sa-B4p" firstAttribute="top" secondItem="R05-h2-KZQ" secondAttribute="bottom" constant="3" id="Cda-nA-KnW"/>
                            <constraint firstItem="lrL-xn-5jo" firstAttribute="top" secondItem="giB-TO-0jQ" secondAttribute="bottom" constant="-3" id="D3H-19-peR"/>
                            <constraint firstAttribute="trailing" secondItem="dDQ-h0-80n" secondAttribute="trailing" id="DQw-h6-O5H"/>
                            <constraint firstItem="dDQ-h0-80n" firstAttribute="top" secondItem="fNh-7K-cBO" secondAttribute="bottom" constant="18" id="DU8-dY-EwA"/>
                            <constraint firstItem="fNh-7K-cBO" firstAttribute="centerX" secondItem="XD2-gK-I99" secondAttribute="centerX" id="Dlz-dU-Mew"/>
                            <constraint firstItem="fNh-7K-cBO" firstAttribute="top" secondItem="l23-z7-N3p" secondAttribute="bottom" constant="8" id="Fdw-Di-P2v"/>
                            <constraint firstItem="EVM-vs-CoP" firstAttribute="top" secondItem="l23-z7-N3p" secondAttribute="bottom" constant="109" id="HQd-gP-IUK"/>
                            <constraint firstAttribute="trailing" secondItem="fNh-7K-cBO" secondAttribute="trailing" constant="120" id="IYG-gH-yMn"/>
                            <constraint firstItem="DOo-Qa-i79" firstAttribute="top" secondItem="UU4-qj-0hR" secondAttribute="bottom" constant="409" id="Ilu-go-hi1"/>
                            <constraint firstItem="R05-h2-KZQ" firstAttribute="leading" secondItem="XD2-gK-I99" secondAttribute="leading" constant="35" id="OJ1-nR-BQV"/>
                            <constraint firstAttribute="trailing" secondItem="lrL-xn-5jo" secondAttribute="trailing" constant="35" id="Rxx-od-2qF"/>
                            <constraint firstItem="l23-z7-N3p" firstAttribute="centerX" secondItem="XD2-gK-I99" secondAttribute="centerX" id="V80-km-dHP"/>
                            <constraint firstAttribute="trailing" secondItem="dDQ-h0-80n" secondAttribute="trailing" id="W7S-Xs-ebV"/>
                            <constraint firstItem="dDQ-h0-80n" firstAttribute="leading" secondItem="XD2-gK-I99" secondAttribute="leading" id="X3o-Qr-JPd"/>
                            <constraint firstItem="OmD-RW-Mcf" firstAttribute="centerX" secondItem="XD2-gK-I99" secondAttribute="centerX" id="X8f-dN-E1I"/>
                            <constraint firstItem="fNh-7K-cBO" firstAttribute="leading" secondItem="XD2-gK-I99" secondAttribute="leading" constant="120" id="ag5-P9-HEM"/>
                            <constraint firstItem="R05-h2-KZQ" firstAttribute="centerX" secondItem="XD2-gK-I99" secondAttribute="centerX" id="bcK-2T-W81"/>
                            <constraint firstItem="DAn-dP-M4S" firstAttribute="leading" secondItem="XD2-gK-I99" secondAttribute="leading" constant="35" id="buK-yi-gAj"/>
                            <constraint firstAttribute="trailing" secondItem="DAn-dP-M4S" secondAttribute="trailing" constant="35" id="dPg-cx-FA3"/>
                            <constraint firstItem="lrL-xn-5jo" firstAttribute="top" secondItem="DOo-Qa-i79" secondAttribute="bottom" constant="-222" id="dgL-2v-voY"/>
                            <constraint firstItem="4Bd-Sa-B4p" firstAttribute="centerX" secondItem="XD2-gK-I99" secondAttribute="centerX" id="eh0-J4-1It"/>
                            <constraint firstAttribute="trailing" secondItem="4Bd-Sa-B4p" secondAttribute="trailing" constant="10" id="fp7-Pr-7RE"/>
                            <constraint firstAttribute="bottom" secondItem="4Bd-Sa-B4p" secondAttribute="bottom" constant="207" id="j8J-Ht-6mk"/>
                            <constraint firstItem="EVM-vs-CoP" firstAttribute="top" secondItem="dDQ-h0-80n" secondAttribute="bottom" id="jtW-b6-nZ9"/>
                            <constraint firstItem="DAn-dP-M4S" firstAttribute="top" secondItem="lrL-xn-5jo" secondAttribute="bottom" constant="15" id="mHB-cj-vnv"/>
                            <constraint firstItem="4Bd-Sa-B4p" firstAttribute="leading" secondItem="XD2-gK-I99" secondAttribute="leading" constant="10" id="mrp-x8-D3w"/>
                            <constraint firstAttribute="trailing" secondItem="R05-h2-KZQ" secondAttribute="trailing" constant="35" id="qh7-JL-Pys"/>
                            <constraint firstItem="lrL-xn-5jo" firstAttribute="leading" secondItem="XD2-gK-I99" secondAttribute="leading" constant="35" id="vw8-zf-iGB"/>
                            <constraint firstItem="lrL-xn-5jo" firstAttribute="centerX" secondItem="XD2-gK-I99" secondAttribute="centerX" id="yKq-vp-PdH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dgL-2v-voY"/>
                                <exclude reference="8WE-uQ-r4Y"/>
                                <exclude reference="7fa-2G-viK"/>
                                <exclude reference="j8J-Ht-6mk"/>
                                <exclude reference="DU8-dY-EwA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="DOo-Qa-i79" id="nCp-4p-ngm"/>
                        <outlet property="facebookLoginButton" destination="fNh-7K-cBO" id="aIc-fh-c4M"/>
                        <outlet property="passwordField" destination="DAn-dP-M4S" id="O5v-Aw-S8J"/>
                        <outlet property="userNameField" destination="lrL-xn-5jo" id="C40-WQ-8jO"/>
                        <segue destination="7qg-Po-j1y" kind="show" identifier="loginToMap" id="dWQ-qB-u97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u0-EJ-CEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="279"/>
        </scene>
        <!--Map-->
        <scene sceneID="j5g-vC-PTo">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="7qg-Po-j1y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idv-th-vHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="125"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="nba-Fj-oqu">
            <objects>
                <viewController storyboardIdentifier="CreateLogin" id="oOw-F1-RHe" customClass="CreateAccountViewController" customModule="Townhero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjC-H2-y4F"/>
                        <viewControllerLayoutGuide type="bottom" id="W4g-DN-IYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6q-Q1-ztg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-2x-0Ds">
                                <rect key="frame" x="35" y="250" width="530" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Name"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="372" id="M4j-FI-Ytx"/>
                                    <constraint firstAttribute="width" constant="372" id="X7O-Ee-E29"/>
                                    <constraint firstAttribute="height" constant="40" id="s31-rc-Nzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M4j-FI-Ytx"/>
                                        <exclude reference="X7O-Ee-E29"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-ZE-oBJ">
                                <rect key="frame" x="35" y="305" width="530" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9JA-0u-gDg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="372" id="hGZ-Pl-oAV"/>
                                    <constraint firstAttribute="width" constant="372" id="pae-wr-gsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hGZ-Pl-oAV"/>
                                        <exclude reference="pae-wr-gsG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31W-Cv-wkA">
                                <rect key="frame" x="35" y="470" width="530" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="1MM-Fh-HPI"/>
                                    <constraint firstAttribute="height" constant="40" id="zZm-Vo-vi1"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1MM-Fh-HPI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="oOw-F1-RHe" eventType="touchUpInside" id="FAW-tj-SKq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-TF-Uz4">
                                <rect key="frame" x="35" y="360" width="530" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="7v9-Gi-l9P"/>
                                    <constraint firstAttribute="height" constant="40" id="MoK-O3-sx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7v9-Gi-l9P"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zld-Y2-xea">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oQx-Gh-Kfs"/>
                                    <constraint firstAttribute="width" constant="600" id="r8i-N8-Fpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Already have an account? Sign In.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0tC-2k-KOP" kind="unwind" unwindAction="unwindToMenu:" id="2FI-VS-YSO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-Mt-ldp">
                                <rect key="frame" x="35" y="415" width="530" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zDn-W4-Hqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-6X-0UP">
                                <rect key="frame" x="201" y="173" width="198" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bG7-DS-vJV"/>
                                    <constraint firstAttribute="height" constant="75" id="dAo-JP-XlW"/>
                                    <constraint firstAttribute="width" constant="198" id="hiD-YC-qAc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bG7-DS-vJV"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.36470588240000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MzI-ZE-oBJ" firstAttribute="leading" secondItem="c6q-Q1-ztg" secondAttribute="leading" constant="114" id="1zc-Ug-xO7"/>
                            <constraint firstItem="uWj-Mt-ldp" firstAttribute="leading" secondItem="c6q-Q1-ztg" secondAttribute="leading" constant="35" id="4ih-dP-FpC"/>
                            <constraint firstItem="F3L-2x-0Ds" firstAttribute="top" secondItem="5MJ-6X-0UP" secondAttribute="bottom" constant="8" id="5jo-RI-WLO"/>
                            <constraint firstItem="F3L-2x-0Ds" firstAttribute="leading" secondItem="c6q-Q1-ztg" secondAttribute="leading" constant="35" id="7fB-lZ-bwR"/>
                            <constraint firstItem="V1J-TF-Uz4" firstAttribute="centerX" secondItem="c6q-Q1-ztg" secondAttribute="centerX" id="7pf-Ta-u81"/>
                            <constraint firstAttribute="trailing" secondItem="31W-Cv-wkA" secondAttribute="trailing" constant="35" id="8Kw-CA-HIg"/>
                            <constraint firstItem="F3L-2x-0Ds" firstAttribute="centerX" secondItem="c6q-Q1-ztg" secondAttribute="centerX" id="8vd-bj-mAE"/>
                            <constraint firstItem="W4g-DN-IYq" firstAttribute="top" secondItem="zld-Y2-xea" secondAttribute="bottom" id="95j-yv-a8Z"/>
                            <constraint firstItem="MzI-ZE-oBJ" firstAttribute="top" secondItem="F3L-2x-0Ds" secondAttribute="bottom" constant="15" id="B5x-El-bqA"/>
                            <constraint firstItem="F3L-2x-0Ds" firstAttribute="top" secondItem="5MJ-6X-0UP" secondAttribute="bottom" id="FPm-Tm-HLP"/>
                            <constraint firstItem="31W-Cv-wkA" firstAttribute="top" secondItem="V1J-TF-Uz4" secondAttribute="bottom" constant="49" id="GjW-8h-amL"/>
                            <constraint firstItem="F3L-2x-0Ds" firstAttribute="leading" secondItem="c6q-Q1-ztg" secondAttribute="leading" constant="114" id="JEf-KW-RjN"/>
                            <constraint firstItem="V1J-TF-Uz4" firstAttribute="top" secondItem="MzI-ZE-oBJ" secondAttribute="bottom" constant="15" id="JK0-bT-5dK"/>
                            <constraint firstItem="MzI-ZE-oBJ" firstAttribute="leading" secondItem="c6q-Q1-ztg" secondAttribute="leading" constant="35" id="K92-k6-HiX"/>
                            <constraint firstItem="5MJ-6X-0UP" firstAttribute="top" secondItem="jjC-H2-y4F" secondAttribute="bottom" constant="153" id="KkP-JL-9i7"/>
                            <constraint firstItem="F3L-2x-0Ds" firstAttribute="top" secondItem="5MJ-6X-0UP" secondAttribute="bottom" constant="2" id="Okz-Ft-Sfj"/>
                            <constraint firstItem="31W-Cv-wkA" firstAttribute="centerX" secondItem="c6q-Q1-ztg" secondAttribute="centerX" id="Pad-Je-1Vv"/>
                            <constraint firstItem="MzI-ZE-oBJ" firstAttribute="centerX" secondItem="c6q-Q1-ztg" secondAttribute="centerX" id="UXS-c4-4Zp"/>
                            <constraint firstItem="31W-Cv-wkA" firstAttribute="top" secondItem="uWj-Mt-ldp" secondAttribute="bottom" constant="15" id="WIZ-rn-iQ2"/>
                            <constraint firstAttribute="trailing" secondItem="MzI-ZE-oBJ" secondAttribute="trailing" constant="35" id="ZaG-Ep-AmF"/>
                            <constraint firstAttribute="trailing" secondItem="MzI-ZE-oBJ" secondAttribute="trailing" constant="114" id="bUS-P2-p6S"/>
                            <constraint firstItem="V1J-TF-Uz4" firstAttribute="top" secondItem="MzI-ZE-oBJ" secondAttribute="bottom" constant="15" id="c2c-tP-TvQ"/>
                            <constraint firstAttribute="trailing" secondItem="zld-Y2-xea" secondAttribute="trailing" id="g29-Ag-yo6"/>
                            <constraint firstItem="5MJ-6X-0UP" firstAttribute="centerX" secondItem="c6q-Q1-ztg" secondAttribute="centerX" id="g9U-2a-YvJ"/>
                            <constraint firstItem="MzI-ZE-oBJ" firstAttribute="top" secondItem="F3L-2x-0Ds" secondAttribute="bottom" constant="15" id="gms-iB-Wex"/>
                            <constraint firstAttribute="trailing" secondItem="F3L-2x-0Ds" secondAttribute="trailing" constant="35" id="j2C-o9-Rxe"/>
                            <constraint firstItem="MzI-ZE-oBJ" firstAttribute="top" secondItem="F3L-2x-0Ds" secondAttribute="bottom" constant="8" id="jVx-3H-gJy"/>
                            <constraint firstItem="uWj-Mt-ldp" firstAttribute="top" secondItem="V1J-TF-Uz4" secondAttribute="bottom" constant="15" id="mkJ-j0-SiD"/>
                            <constraint firstAttribute="trailing" secondItem="F3L-2x-0Ds" secondAttribute="trailing" constant="114" id="nWH-iM-2wv"/>
                            <constraint firstItem="V1J-TF-Uz4" firstAttribute="leading" secondItem="c6q-Q1-ztg" secondAttribute="leading" constant="35" id="pwh-Sq-mhL"/>
                            <constraint firstAttribute="trailing" secondItem="uWj-Mt-ldp" secondAttribute="trailing" constant="35" id="sgs-g1-FEM"/>
                            <constraint firstItem="31W-Cv-wkA" firstAttribute="leading" secondItem="c6q-Q1-ztg" secondAttribute="leading" constant="35" id="ugc-Rf-H6t"/>
                            <constraint firstAttribute="trailing" secondItem="V1J-TF-Uz4" secondAttribute="trailing" constant="35" id="yq0-dH-fyE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5jo-RI-WLO"/>
                                <exclude reference="8vd-bj-mAE"/>
                                <exclude reference="FPm-Tm-HLP"/>
                                <exclude reference="JEf-KW-RjN"/>
                                <exclude reference="nWH-iM-2wv"/>
                                <exclude reference="1zc-Ug-xO7"/>
                                <exclude reference="B5x-El-bqA"/>
                                <exclude reference="UXS-c4-4Zp"/>
                                <exclude reference="bUS-P2-p6S"/>
                                <exclude reference="jVx-3H-gJy"/>
                                <exclude reference="7pf-Ta-u81"/>
                                <exclude reference="c2c-tP-TvQ"/>
                                <exclude reference="GjW-8h-amL"/>
                                <exclude reference="Pad-Je-1Vv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="uWj-Mt-ldp" id="b05-Q9-ghP"/>
                        <outlet property="emailField" destination="MzI-ZE-oBJ" id="44z-qM-zgF"/>
                        <outlet property="nameField" destination="F3L-2x-0Ds" id="atO-TO-OrQ"/>
                        <outlet property="passwordField" destination="V1J-TF-Uz4" id="rIm-pm-3SW"/>
                        <segue destination="KVQ-LI-K8D" kind="show" identifier="signUpToMap" id="ILA-rB-FYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcZ-M5-WrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0tC-2k-KOP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="892" y="279"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="IEz-hY-vcy">
            <objects>
                <viewController id="clA-5l-wnd" customClass="ResetViewController" customModule="Townhero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVQ-QL-B61"/>
                        <viewControllerLayoutGuide type="bottom" id="kSB-v4-Rn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqX-F9-5gd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your email address here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-Tu-kIv">
                                <rect key="frame" x="0.0" y="169" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RfO-Wp-4fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-1T-cUG">
                                <rect key="frame" x="246" y="229" width="109" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.38" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zea-Ni-HNn"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recoverPassword:" destination="clA-5l-wnd" eventType="touchUpInside" id="HqM-c6-ftQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="FIND YOUR ACCOUNT " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-O2-EXw">
                                <rect key="frame" x="0.0" y="80" width="240" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YWD-EY-J60"/>
                                    <constraint firstAttribute="width" constant="240" id="rkS-Wr-dNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter your Town Hero email associated with your account." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-Oy-xsB">
                                <rect key="frame" x="0.0" y="109" width="240" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SyE-E4-Ost"/>
                                    <constraint firstAttribute="width" constant="240" id="TS3-QO-FsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.95197147651006708" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3B-1T-cUG" firstAttribute="top" secondItem="RFz-Tu-kIv" secondAttribute="bottom" constant="20" id="6ef-o2-vIQ"/>
                            <constraint firstItem="9xv-Oy-xsB" firstAttribute="leading" secondItem="CqX-F9-5gd" secondAttribute="leading" id="Rzl-lO-n5u"/>
                            <constraint firstItem="TSf-O2-EXw" firstAttribute="leading" secondItem="CqX-F9-5gd" secondAttribute="leading" id="ZgQ-md-biP"/>
                            <constraint firstItem="RFz-Tu-kIv" firstAttribute="leading" secondItem="CqX-F9-5gd" secondAttribute="leading" id="bpE-ci-GwH"/>
                            <constraint firstItem="I3B-1T-cUG" firstAttribute="centerX" secondItem="CqX-F9-5gd" secondAttribute="centerX" id="e80-IR-jrd"/>
                            <constraint firstItem="RFz-Tu-kIv" firstAttribute="top" secondItem="9xv-Oy-xsB" secondAttribute="bottom" constant="16" id="eeM-Sf-H4m"/>
                            <constraint firstItem="9xv-Oy-xsB" firstAttribute="top" secondItem="rVQ-QL-B61" secondAttribute="bottom" constant="45" id="p8D-yD-QCk"/>
                            <constraint firstAttribute="trailing" secondItem="RFz-Tu-kIv" secondAttribute="trailing" id="pdO-oN-5ia"/>
                            <constraint firstItem="TSf-O2-EXw" firstAttribute="top" secondItem="rVQ-QL-B61" secondAttribute="bottom" constant="16" id="vfp-d2-Dpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPF-uc-2Qe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b1T-CY-bxq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="clA-5l-wnd" id="VyG-x3-cXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="RFz-Tu-kIv" id="Kfz-Qu-x34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al7-fB-LrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1694"/>
        </scene>
        <!--Map-->
        <scene sceneID="JFA-Bt-q7S">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="KVQ-LI-K8D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2Z-nz-oKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alO-HP-5xo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3D-8k-Zgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6XB-Qq-UEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clA-5l-wnd" kind="relationship" relationship="rootViewController" id="rFK-U4-l5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqC-0k-EfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="TownHeroLogo-1" width="195" height="191"/>
        <image name="signup" width="439" height="106"/>
        <image name="townherologo" width="485" height="86"/>
    </resources>
</document>
