<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B2D-9U-kV7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Terms View Controller-->
        <scene sceneID="xaN-kA-YcV">
            <objects>
                <viewController id="OwI-bq-ung" customClass="TermsViewController" customModule="TownHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vty-Fm-OSN"/>
                        <viewControllerLayoutGuide type="bottom" id="r6l-cY-QQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aK-Nt-GKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bho-Ds-LXQ">
                                <rect key="frame" x="70" y="1050" width="540" height="40"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.36470588240000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UEn-YG-KO6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Go back"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-Hj-7QH">
                                <rect key="frame" x="0.0" y="20" width="600" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Privacy
TownHero may collect and use information about your usage of the TownHero App, including certain types of information from and about your device. TownHero may use this information, as long as it is in a form that does not personally identify you, to measure the use and performance of the TownHero App.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gem-nr-bvL">
                                <rect key="frame" x="30" y="533" width="540" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.4043372845" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cn3-uY-91m"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="OwI-bq-ung" eventType="touchUpInside" id="cja-NP-xQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.36470588240000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bho-Ds-LXQ" secondAttribute="trailing" constant="-30" id="2vE-Xl-Jpo"/>
                            <constraint firstAttribute="trailing" secondItem="UcG-Hj-7QH" secondAttribute="trailing" id="AHP-QO-9fH"/>
                            <constraint firstItem="UcG-Hj-7QH" firstAttribute="leading" secondItem="7aK-Nt-GKO" secondAttribute="leading" id="FPG-Od-iyB"/>
                            <constraint firstItem="bho-Ds-LXQ" firstAttribute="leading" secondItem="7aK-Nt-GKO" secondAttribute="leadingMargin" constant="50" id="IlI-rM-dxF"/>
                            <constraint firstItem="gem-nr-bvL" firstAttribute="top" secondItem="UcG-Hj-7QH" secondAttribute="bottom" constant="18" id="Ji1-QJ-hgE"/>
                            <constraint firstItem="gem-nr-bvL" firstAttribute="leading" secondItem="7aK-Nt-GKO" secondAttribute="leadingMargin" constant="10" id="KYq-cf-MEI"/>
                            <constraint firstItem="bho-Ds-LXQ" firstAttribute="top" secondItem="r6l-cY-QQV" secondAttribute="bottom" constant="450" id="Py3-CG-T4J"/>
                            <constraint firstItem="UcG-Hj-7QH" firstAttribute="top" secondItem="vty-Fm-OSN" secondAttribute="bottom" id="aV3-1d-XPC"/>
                            <constraint firstItem="UcG-Hj-7QH" firstAttribute="centerX" secondItem="gem-nr-bvL" secondAttribute="centerX" id="mzG-BS-Eg7"/>
                            <constraint firstItem="r6l-cY-QQV" firstAttribute="top" secondItem="gem-nr-bvL" secondAttribute="bottom" constant="27" id="zei-LF-eBR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYl-xE-zMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="419"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="O4B-Hg-apF">
            <objects>
                <viewController id="D7d-EN-miO" customClass="PrivacyViewController" customModule="TownHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bu-td-S3d"/>
                        <viewControllerLayoutGuide type="bottom" id="bLM-RZ-xCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhx-nn-QEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KUe-zQ-K63">
                                <rect key="frame" x="0.0" y="20" width="600" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">
TownHero App End User License Agreement

Scroll down to accept the license agreement:

This End User License Agreement (“Agreement”) is between you and TownHero and governs use of this app made available through the Apple App Store. By installing the TownHero App, you agree to be bound by this Agreement and understand that there is no tolerance for objectionable content. If you do not agree with the terms and conditions of this Agreement, you are not entitled to use the TownHero App.
In order to ensure TownHero provides the best experience possible for everyone, we strongly enforce a no tolerance policy for objectionable content. If you see inappropriate content, please use the “Report as offensive” feature found on top right corner of each post.
1. Parties
This Agreement is between you and TownHero only, and not Apple, Inc. (“Apple”). Notwithstanding the foregoing, you acknowledge that Apple and its subsidiaries are third party beneficiaries of this Agreement and Apple has the right to enforce this Agreement against you. TownHero, not Apple, is solely responsible for the TownHero App and its content.
2. Limited License
TownHero grants you a limited, non-exclusive, non-transferable, revocable license to use the TownHero App for your personal, non-commercial purposes. You may only use the TownHero App on Apple devices that you own or control and as permitted by the App Store Terms of Service.
3. Age Restrictions
By using the TownHero App, you represent and warrant that (a) you are 17 years of age or older and you agree to be bound by this Agreement; (b) if you are under 17 years of age, you have obtained verifiable consent from a parent or legal guardian; and (c) your use of the TownHero App does not violate any applicable law or regulation. Your access to the TownHero App may be terminated without warning if TownHero believes, in its sole discretion, that you are under the age of 17 years and have not obtained verifiable consent from a parent or legal guardian. If you are a parent or legal guardian and you provide your consent to your child’s use of the TownHero App, you agree to be bound by this Agreement in respect to your child’s use of the TownHeroTownHero App.
4. Objectionable Content Policy
Content may not be submitted to TownHero, who will moderate all content and ultimately decide whether or not to post a submission to the extent such content includes, is in conjunction with, or alongside any, Objectionable Content. Objectionable Content includes, but is not limited to: (i) sexually explicit materials; (ii) obscene, defamatory, libelous, slanderous, violent and/or unlawful content or profanity; (iii) content that infringes upon the rights of any third party, including copyright, trademark, privacy, publicity or other personal or proprietary right, or that is deceptive or fraudulent; (iv) content that promotes the use or sale of illegal or regulated substances, tobacco products, ammunition and/or firearms; and (v) gambling, including without limitation, any online casino, sports books, bingo or poker.
5. Warranty
TownHero disclaims all warranties about the TownHero App to the fullest extent permitted by law. To the extent any warranty exists under law that cannot be disclaimed, TownHero, not Apple, shall be solely responsible for such warranty.
6. Maintenance and Support
TownHero does provide minimal maintenance or support for it but not to the extent that any maintenance or support is required by applicable law, TownHero, not Apple, shall be obligated to furnish any such maintenance or support.
7. Product Claims
TownHero, not Apple, is responsible for addressing any claims by you relating to the TownHero App or use of it, including, but not limited to: (i) any product liability claim; (ii) any claim that the TownHero App fails to conform to any applicable legal or regulatory requirement; and (iii) any claim arising under consumer protection or similar legislation. Nothing in this Agreement shall be deemed an admission that you may have such claims.
8. Third Party Intellectual Property Claims
TownHero shall not be obligated to indemnify or defend you with respect to any third party claim arising out or relating to the TownHero App. To the extent TownHero is required to provide indemnification by applicable law, TownHero, not Apple, shall be solely responsible for the investigation, defense, settlement and discharge of any claim that the TownHero App or your use of it infringes any third party intellectual property right.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-XC-tqh">
                                <rect key="frame" x="30" y="533" width="540" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.4043372845" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oyS-6W-urt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="D7d-EN-miO" eventType="touchUpInside" id="fSw-II-dcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.36470588240000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KUe-zQ-K63" firstAttribute="leading" secondItem="xhx-nn-QEW" secondAttribute="leading" id="GLq-Se-oaB"/>
                            <constraint firstItem="bLM-RZ-xCQ" firstAttribute="top" secondItem="M0N-XC-tqh" secondAttribute="bottom" constant="27" id="WT9-JY-fbH"/>
                            <constraint firstAttribute="trailing" secondItem="KUe-zQ-K63" secondAttribute="trailing" id="a1Z-fh-OMU"/>
                            <constraint firstItem="M0N-XC-tqh" firstAttribute="top" secondItem="KUe-zQ-K63" secondAttribute="bottom" constant="18" id="a39-Yt-tK3"/>
                            <constraint firstItem="M0N-XC-tqh" firstAttribute="leading" secondItem="xhx-nn-QEW" secondAttribute="leadingMargin" constant="10" id="fFH-OM-9Yf"/>
                            <constraint firstItem="KUe-zQ-K63" firstAttribute="top" secondItem="xhx-nn-QEW" secondAttribute="top" constant="20" id="hyb-dD-ar9"/>
                            <constraint firstItem="KUe-zQ-K63" firstAttribute="centerX" secondItem="M0N-XC-tqh" secondAttribute="centerX" id="qXQ-mn-d2n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXa-nm-dL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="1228"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="4Bb-Z9-zAy">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="B2D-9U-kV7" customClass="LoginViewController" customModule="TownHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UU4-qj-0hR"/>
                        <viewControllerLayoutGuide type="bottom" id="EVM-vs-CoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XD2-gK-I99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-dP-M4S">
                                <rect key="frame" x="35" y="275" width="530" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19501616379310344" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vLI-nk-AzP"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R05-h2-KZQ">
                                <rect key="frame" x="35" y="330" width="530" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.40433728448275863" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Up-mN-YO1"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="B2D-9U-kV7" eventType="touchUpInside" id="1e7-T5-g17"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_____________      OR      _____________" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l23-z7-N3p">
                                <rect key="frame" x="35" y="420" width="530" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QNZ-bY-moL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-Sa-B4p">
                                <rect key="frame" x="181" y="385" width="238" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="JpN-BG-f6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot your login details? Get help signing in.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a3D-8k-Zgq" kind="show" id="Wsz-ex-J5e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lrL-xn-5jo">
                                <rect key="frame" x="35" y="220" width="530" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20226293103448276" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="amr-E5-yvG"/>
                                    <constraint firstAttribute="width" constant="372" id="ntt-cF-pjk"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ntt-cF-pjk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-h0-80n">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.40228987068965516" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ckQ-c6-2bV"/>
                                    <constraint firstAttribute="width" constant="600" id="pH8-ix-3Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Don't have an account? Sign Up.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pH8-ix-3Ec"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="EI1-Ka-oXZ" kind="show" id="cTF-ed-lvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-7K-cBO" customClass="FBSDKLoginButton">
                                <rect key="frame" x="205" y="458" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="PFf-go-7pP"/>
                                    <constraint firstAttribute="height" constant="40" id="kpy-7Q-jOD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outlet property="delegate" destination="B2D-9U-kV7" id="pwJ-TB-rR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-ey-zyZ">
                                <rect key="frame" x="190" y="525" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Sg-Wb-YS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="TERMS OF USE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D7d-EN-miO" kind="presentation" id="J1A-pH-Jb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-nV-fEs">
                                <rect key="frame" x="326" y="525" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ses-Mn-1xM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="PRIVACY POLICY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OwI-bq-ung" kind="presentation" id="0gh-i3-xQL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1H-L3-GN4">
                                <rect key="frame" x="290" y="529" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ABu-cj-RYB"/>
                                    <constraint firstAttribute="width" constant="20" id="Mtl-Uc-d8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-U0-m5V">
                                <rect key="frame" x="70" y="160" width="460" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TownHero" translatesAutoresizingMaskIntoConstraints="NO" id="giB-TO-0jQ">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="osJ-a6-mcM"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DOo-Qa-i79">
                                <rect key="frame" x="282" y="373" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="V5b-2r-APL"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.36470588235294116" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="bG8-ey-zyZ" secondAttribute="bottom" constant="45" id="1hf-Ya-4g7"/>
                            <constraint firstItem="4Bd-Sa-B4p" firstAttribute="centerX" secondItem="XD2-gK-I99" secondAttribute="centerX" id="1xV-8B-H1a"/>
                            <constraint firstItem="R05-h2-KZQ" firstAttribute="top" secondItem="DAn-dP-M4S" secondAttribute="bottom" constant="15" id="1yC-wI-0N3"/>
                            <constraint firstItem="l23-z7-N3p" firstAttribute="leading" secondItem="XD2-gK-I99" secondAttribute="leading" constant="35" id="5dT-tN-C3y"/>
                            <constraint firstItem="TSW-U0-m5V" firstAttribute="top" secondItem="UU4-qj-0hR" secondAttribute="bottom" priority="999" constant="140" id="6fO-GZ-VSH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="j1H-L3-GN4" secondAttribute="bottom" constant="50" id="9tP-bf-plE"/>
                            <constraint firstItem="DOo-Qa-i79" firstAttribute="centerX" secondItem="XD2-gK-I99" secondAttribute="centerX" id="BoB-H9-WgI"/>
                            <constraint firstItem="4Bd-Sa-B4p" firstAttribute="top" secondItem="R05-h2-KZQ" secondAttribute="bottom" constant="15" id="Cda-nA-KnW"/>
                            <constraint firstAttribute="trailing" secondItem="dDQ-h0-80n" secondAttribute="trailing" id="DQw-h6-O5H"/>
                            <constraint firstItem="fNh-7K-cBO" firstAttribute="top" secondItem="l23-z7-N3p" secondAttribute="bottom" constant="8" id="Fdw-Di-P2v"/>
                            <constraint firstItem="CfN-nV-fEs" firstAttribute="top" secondItem="fNh-7K-cBO" secondAttribute="bottom" constant="27" id="GVB-zn-U76"/>
                            <constraint firstItem="j1H-L3-GN4" firstAttribute="leading" secondItem="bG8-ey-zyZ" secondAttribute="trailing" constant="19" id="KKE-vx-HQf"/>
                            <constraint firstItem="l23-z7-N3p" firstAttribute="top" secondItem="DOo-Qa-i79" secondAttribute="bottom" constant="10" id="L9N-Bs-HQl"/>
                            <constraint firstItem="bG8-ey-zyZ" firstAttribute="top" secondItem="fNh-7K-cBO" secondAttribute="bottom" constant="27" id="LOS-uB-EHy"/>
                            <constraint firstItem="R05-h2-KZQ" firstAttribute="leading" secondItem="XD2-gK-I99" secondAttribute="leading" constant="35" id="OJ1-nR-BQV"/>
                            <constraint firstAttribute="trailing" secondItem="lrL-xn-5jo" secondAttribute="trailing" constant="35" id="Rxx-od-2qF"/>
                            <constraint firstAttribute="trailing" secondItem="dDQ-h0-80n" secondAttribute="trailing" id="W7S-Xs-ebV"/>
                            <constraint firstItem="dDQ-h0-80n" firstAttribute="leading" secondItem="XD2-gK-I99" secondAttribute="leading" id="X3o-Qr-JPd"/>
                            <constraint firstItem="CfN-nV-fEs" firstAttribute="leading" secondItem="j1H-L3-GN4" secondAttribute="trailing" constant="16" id="Z7s-B6-uad"/>
                            <constraint firstItem="lrL-xn-5jo" firstAttribute="top" secondItem="TSW-U0-m5V" secondAttribute="bottom" constant="20" id="ZDc-d2-e4I"/>
                            <constraint firstItem="DAn-dP-M4S" firstAttribute="leading" secondItem="XD2-gK-I99" secondAttribute="leading" constant="35" id="buK-yi-gAj"/>
                            <constraint firstAttribute="trailing" secondItem="DAn-dP-M4S" secondAttribute="trailing" constant="35" id="dPg-cx-FA3"/>
                            <constraint firstItem="j1H-L3-GN4" firstAttribute="centerX" secondItem="XD2-gK-I99" secondAttribute="centerX" id="e53-DG-flh"/>
                            <constraint firstItem="j1H-L3-GN4" firstAttribute="top" secondItem="fNh-7K-cBO" secondAttribute="bottom" constant="31" id="erl-JM-FeK"/>
                            <constraint firstItem="EVM-vs-CoP" firstAttribute="top" secondItem="dDQ-h0-80n" secondAttribute="bottom" id="jtW-b6-nZ9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CfN-nV-fEs" secondAttribute="bottom" constant="45" id="k6N-JO-WyN"/>
                            <constraint firstItem="DAn-dP-M4S" firstAttribute="top" secondItem="lrL-xn-5jo" secondAttribute="bottom" constant="15" id="mHB-cj-vnv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSW-U0-m5V" secondAttribute="trailing" constant="50" id="mi9-cS-z5N"/>
                            <constraint firstAttribute="trailing" secondItem="R05-h2-KZQ" secondAttribute="trailing" constant="35" id="qh7-JL-Pys"/>
                            <constraint firstItem="TSW-U0-m5V" firstAttribute="leading" secondItem="XD2-gK-I99" secondAttribute="leadingMargin" constant="50" id="v7F-Ez-zFb"/>
                            <constraint firstItem="lrL-xn-5jo" firstAttribute="leading" secondItem="XD2-gK-I99" secondAttribute="leading" constant="35" id="vw8-zf-iGB"/>
                            <constraint firstAttribute="trailing" secondItem="l23-z7-N3p" secondAttribute="trailing" constant="35" id="zOS-0h-2zb"/>
                            <constraint firstItem="fNh-7K-cBO" firstAttribute="centerX" secondItem="XD2-gK-I99" secondAttribute="centerX" constant="15" id="zvT-GN-7Bi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="DOo-Qa-i79" id="nCp-4p-ngm"/>
                        <outlet property="facebookLoginButton" destination="fNh-7K-cBO" id="aIc-fh-c4M"/>
                        <outlet property="passwordField" destination="DAn-dP-M4S" id="O5v-Aw-S8J"/>
                        <outlet property="userNameField" destination="lrL-xn-5jo" id="C40-WQ-8jO"/>
                        <segue destination="7qg-Po-j1y" kind="show" identifier="loginToMap" id="dWQ-qB-u97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u0-EJ-CEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="279"/>
        </scene>
        <!--Map-->
        <scene sceneID="j5g-vC-PTo">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="7qg-Po-j1y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idv-th-vHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="89"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CsQ-Kh-Nga">
            <objects>
                <viewController id="EI1-Ka-oXZ" customClass="SignUpViewController" customModule="TownHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFq-mN-CxX"/>
                        <viewControllerLayoutGuide type="bottom" id="ePo-iM-gvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0CC-YL-poN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-DD-DFK">
                                <rect key="frame" x="50" y="160" width="500" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="KEY-jq-sfq">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zU8-MA-FED"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-dO-uo3">
                                <rect key="frame" x="35" y="220" width="530" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19507004310344828" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="6vM-aB-3KI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="372" id="7Cv-Fr-rTx"/>
                                    <constraint firstAttribute="height" constant="40" id="t7y-Cd-KRF"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6vM-aB-3KI"/>
                                        <exclude reference="7Cv-Fr-rTx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-QI-sxB">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7bS-xr-EEU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Wlu-9f-h9H"/>
                                    <constraint firstAttribute="height" constant="40" id="xMm-Ij-jwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Already have an account? Sign In.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7bS-xr-EEU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="alreadyHaveAccountPressed:" destination="EI1-Ka-oXZ" eventType="touchUpInside" id="sde-Pn-ihe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address (Optional)" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-yI-cSw">
                                <rect key="frame" x="35" y="275" width="411" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19595905172413794" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CCo-qF-DDP"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.49547413793103451" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP (Optional)" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-7E-JZL">
                                <rect key="frame" x="461" y="275" width="104" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20342133620689656" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="PxF-ZS-nl3"/>
                                    <constraint firstAttribute="height" constant="40" id="pPH-UE-tVo"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.50180495689655169" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-qd-fma">
                                <rect key="frame" x="35" y="330" width="530" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="T4E-9a-DeB"/>
                                    <constraint firstAttribute="height" constant="40" id="mgP-rp-bBm"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T4E-9a-DeB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="oOw-F1-RHe" eventType="touchUpInside" id="gPA-xJ-AQ6"/>
                                    <action selector="nextButtonPressed:" destination="EI1-Ka-oXZ" eventType="touchUpInside" id="C9C-Kv-YZw"/>
                                    <segue destination="oOw-F1-RHe" kind="show" id="yh3-68-SHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.36470588240000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O3h-yI-cSw" firstAttribute="leading" secondItem="0CC-YL-poN" secondAttribute="leading" constant="35" id="0jT-3z-BPA"/>
                            <constraint firstItem="wFx-7E-JZL" firstAttribute="leading" secondItem="O3h-yI-cSw" secondAttribute="trailing" constant="15" id="1s3-Nb-3Zv"/>
                            <constraint firstAttribute="trailing" secondItem="cWc-qd-fma" secondAttribute="trailing" constant="35" id="3U7-db-3vD"/>
                            <constraint firstAttribute="trailing" secondItem="oMy-DD-DFK" secondAttribute="trailing" constant="50" id="7XF-ZN-akC"/>
                            <constraint firstItem="ePo-iM-gvK" firstAttribute="top" secondItem="4tw-QI-sxB" secondAttribute="bottom" id="9FU-6J-hPk"/>
                            <constraint firstItem="wFx-7E-JZL" firstAttribute="leading" secondItem="O3h-yI-cSw" secondAttribute="trailing" constant="15" id="Au1-Wj-0g3"/>
                            <constraint firstAttribute="trailing" secondItem="4tw-QI-sxB" secondAttribute="trailing" id="InN-pi-mjB"/>
                            <constraint firstItem="oMy-DD-DFK" firstAttribute="leading" secondItem="0CC-YL-poN" secondAttribute="leading" constant="50" id="Kjl-ej-Fou"/>
                            <constraint firstItem="Mf5-dO-uo3" firstAttribute="leading" secondItem="0CC-YL-poN" secondAttribute="leading" constant="35" id="Ljl-Ej-b9m"/>
                            <constraint firstItem="cWc-qd-fma" firstAttribute="leading" secondItem="0CC-YL-poN" secondAttribute="leading" constant="35" id="OTk-KC-CjZ"/>
                            <constraint firstItem="4tw-QI-sxB" firstAttribute="leading" secondItem="0CC-YL-poN" secondAttribute="leading" id="Pf4-Js-SaN"/>
                            <constraint firstItem="wFx-7E-JZL" firstAttribute="top" secondItem="Mf5-dO-uo3" secondAttribute="bottom" constant="15" id="UV5-U6-gSr"/>
                            <constraint firstItem="cWc-qd-fma" firstAttribute="top" secondItem="O3h-yI-cSw" secondAttribute="bottom" constant="15" id="W8p-JW-rVE"/>
                            <constraint firstItem="oMy-DD-DFK" firstAttribute="top" secondItem="ZFq-mN-CxX" secondAttribute="bottom" constant="140" id="Xtk-Ih-8tq"/>
                            <constraint firstItem="Mf5-dO-uo3" firstAttribute="top" secondItem="oMy-DD-DFK" secondAttribute="bottom" constant="20" id="Yra-zE-3yv"/>
                            <constraint firstAttribute="trailing" secondItem="Mf5-dO-uo3" secondAttribute="trailing" constant="35" id="sOV-e1-7j5"/>
                            <constraint firstAttribute="trailing" secondItem="wFx-7E-JZL" secondAttribute="trailing" constant="35" id="tkP-Uo-B2z"/>
                            <constraint firstItem="O3h-yI-cSw" firstAttribute="top" secondItem="Mf5-dO-uo3" secondAttribute="bottom" constant="15" id="vjH-3j-qig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="O3h-yI-cSw" id="D2U-jH-RN8"/>
                        <outlet property="nameField" destination="Mf5-dO-uo3" id="Uti-Re-Xfm"/>
                        <outlet property="zipField" destination="wFx-7E-JZL" id="viW-bn-Oqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inl-SR-bKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="279"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="nba-Fj-oqu">
            <objects>
                <viewController storyboardIdentifier="CreateLogin" id="oOw-F1-RHe" customClass="CreateAccountViewController" customModule="TownHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjC-H2-y4F"/>
                        <viewControllerLayoutGuide type="bottom" id="W4g-DN-IYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6q-Q1-ztg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-TF-Uz4">
                                <rect key="frame" x="35" y="275" width="530" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20315193965517242" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="7v9-Gi-l9P"/>
                                    <constraint firstAttribute="height" constant="40" id="MoK-O3-sx2"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7v9-Gi-l9P"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitecircle" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-7s-Di1">
                                <rect key="frame" x="240" y="63" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Kzu-KA-RTB"/>
                                    <constraint firstAttribute="height" constant="120" id="fwE-NG-gJM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="justified" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-2x-0Ds">
                                <rect key="frame" x="35" y="220" width="530" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19625538793103448" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Name"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="372" id="M4j-FI-Ytx"/>
                                    <constraint firstAttribute="width" constant="372" id="X7O-Ee-E29"/>
                                    <constraint firstAttribute="height" constant="40" id="s31-rc-Nzr"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M4j-FI-Ytx"/>
                                        <exclude reference="X7O-Ee-E29"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zld-Y2-xea">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oQx-Gh-Kfs"/>
                                    <constraint firstAttribute="width" constant="600" id="r8i-N8-Fpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Already have an account? Sign In.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r8i-N8-Fpv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="alreadyHaveAccountPressed:" destination="oOw-F1-RHe" eventType="touchUpInside" id="8rK-uV-FXv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CoT-hS-oju">
                                <rect key="frame" x="35" y="330" width="530" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20342133620689656" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="4A8-Em-0Mk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XLL-mC-HpD"/>
                                    <constraint firstAttribute="height" constant="40" id="qXz-tJ-cC9"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4A8-Em-0Mk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31W-Cv-wkA">
                                <rect key="frame" x="35" y="385" width="530" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="1MM-Fh-HPI"/>
                                    <constraint firstAttribute="height" constant="40" id="zZm-Vo-vi1"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1MM-Fh-HPI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="oOw-F1-RHe" eventType="touchUpInside" id="FAW-tj-SKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.36470588240000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F3L-2x-0Ds" firstAttribute="leading" secondItem="c6q-Q1-ztg" secondAttribute="leading" constant="35" id="7fB-lZ-bwR"/>
                            <constraint firstItem="V1J-TF-Uz4" firstAttribute="centerX" secondItem="c6q-Q1-ztg" secondAttribute="centerX" id="7pf-Ta-u81"/>
                            <constraint firstAttribute="trailing" secondItem="31W-Cv-wkA" secondAttribute="trailing" constant="35" id="8Kw-CA-HIg"/>
                            <constraint firstAttribute="trailing" secondItem="CoT-hS-oju" secondAttribute="trailing" constant="35" id="8Yx-AJ-1rG"/>
                            <constraint firstItem="F3L-2x-0Ds" firstAttribute="centerX" secondItem="c6q-Q1-ztg" secondAttribute="centerX" id="8vd-bj-mAE"/>
                            <constraint firstItem="W4g-DN-IYq" firstAttribute="top" secondItem="zld-Y2-xea" secondAttribute="bottom" id="95j-yv-a8Z"/>
                            <constraint firstItem="Z8W-7s-Di1" firstAttribute="centerX" secondItem="c6q-Q1-ztg" secondAttribute="centerX" id="G9a-9p-kxJ"/>
                            <constraint firstItem="31W-Cv-wkA" firstAttribute="top" secondItem="V1J-TF-Uz4" secondAttribute="bottom" constant="49" id="GjW-8h-amL"/>
                            <constraint firstItem="F3L-2x-0Ds" firstAttribute="leading" secondItem="c6q-Q1-ztg" secondAttribute="leading" constant="114" id="JEf-KW-RjN"/>
                            <constraint firstItem="W4g-DN-IYq" firstAttribute="top" secondItem="zld-Y2-xea" secondAttribute="bottom" id="KnZ-8Y-RfG"/>
                            <constraint firstItem="31W-Cv-wkA" firstAttribute="centerX" secondItem="c6q-Q1-ztg" secondAttribute="centerX" id="Pad-Je-1Vv"/>
                            <constraint firstItem="31W-Cv-wkA" firstAttribute="top" secondItem="CoT-hS-oju" secondAttribute="bottom" constant="15" id="TAx-wW-uLq"/>
                            <constraint firstItem="V1J-TF-Uz4" firstAttribute="top" secondItem="F3L-2x-0Ds" secondAttribute="bottom" constant="15" id="W01-2B-UlD"/>
                            <constraint firstItem="F3L-2x-0Ds" firstAttribute="top" secondItem="Z8W-7s-Di1" secondAttribute="bottom" constant="37" id="WrJ-m9-fsa"/>
                            <constraint firstItem="zld-Y2-xea" firstAttribute="leading" secondItem="c6q-Q1-ztg" secondAttribute="leading" id="Y6O-Wj-gDR"/>
                            <constraint firstItem="CoT-hS-oju" firstAttribute="leading" secondItem="c6q-Q1-ztg" secondAttribute="leading" constant="35" id="cFw-At-CbN"/>
                            <constraint firstItem="CoT-hS-oju" firstAttribute="top" secondItem="V1J-TF-Uz4" secondAttribute="bottom" constant="15" id="dxe-Rt-W1C"/>
                            <constraint firstAttribute="trailing" secondItem="zld-Y2-xea" secondAttribute="trailing" id="g29-Ag-yo6"/>
                            <constraint firstAttribute="trailing" secondItem="F3L-2x-0Ds" secondAttribute="trailing" constant="35" id="j2C-o9-Rxe"/>
                            <constraint firstAttribute="trailing" secondItem="F3L-2x-0Ds" secondAttribute="trailing" constant="114" id="nWH-iM-2wv"/>
                            <constraint firstItem="Z8W-7s-Di1" firstAttribute="top" secondItem="jjC-H2-y4F" secondAttribute="bottom" constant="43" id="pNS-im-GMp"/>
                            <constraint firstItem="V1J-TF-Uz4" firstAttribute="leading" secondItem="c6q-Q1-ztg" secondAttribute="leading" constant="35" id="pwh-Sq-mhL"/>
                            <constraint firstItem="31W-Cv-wkA" firstAttribute="leading" secondItem="c6q-Q1-ztg" secondAttribute="leading" constant="35" id="ugc-Rf-H6t"/>
                            <constraint firstAttribute="trailing" secondItem="zld-Y2-xea" secondAttribute="trailing" id="whv-YY-4oS"/>
                            <constraint firstAttribute="trailing" secondItem="V1J-TF-Uz4" secondAttribute="trailing" constant="35" id="yq0-dH-fyE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8vd-bj-mAE"/>
                                <exclude reference="JEf-KW-RjN"/>
                                <exclude reference="nWH-iM-2wv"/>
                                <exclude reference="7pf-Ta-u81"/>
                                <exclude reference="GjW-8h-amL"/>
                                <exclude reference="Pad-Je-1Vv"/>
                                <exclude reference="g29-Ag-yo6"/>
                                <exclude reference="95j-yv-a8Z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="F3L-2x-0Ds" id="DF7-g0-zcd"/>
                        <outlet property="passwordField" destination="V1J-TF-Uz4" id="9tG-ah-GLj"/>
                        <outlet property="profileImage" destination="Z8W-7s-Di1" id="TVL-hB-BGM"/>
                        <outlet property="verifyPassword" destination="CoT-hS-oju" id="mvE-GD-tUU"/>
                        <segue destination="KVQ-LI-K8D" kind="show" identifier="signUpToMap" id="ILA-rB-FYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcZ-M5-WrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="plI-ni-fE5"/>
            </objects>
            <point key="canvasLocation" x="1521" y="279"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="IEz-hY-vcy">
            <objects>
                <viewController id="clA-5l-wnd" customClass="ResetViewController" customModule="TownHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVQ-QL-B61"/>
                        <viewControllerLayoutGuide type="bottom" id="kSB-v4-Rn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqX-F9-5gd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your email address here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-Tu-kIv">
                                <rect key="frame" x="0.0" y="169" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RfO-Wp-4fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-1T-cUG">
                                <rect key="frame" x="246" y="229" width="109" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.38" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zea-Ni-HNn"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recoverPassword:" destination="clA-5l-wnd" eventType="touchUpInside" id="HqM-c6-ftQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="FIND YOUR ACCOUNT " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-O2-EXw">
                                <rect key="frame" x="0.0" y="80" width="240" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YWD-EY-J60"/>
                                    <constraint firstAttribute="width" constant="240" id="rkS-Wr-dNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter your Town Hero email associated with your account." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-Oy-xsB">
                                <rect key="frame" x="0.0" y="109" width="240" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SyE-E4-Ost"/>
                                    <constraint firstAttribute="width" constant="240" id="TS3-QO-FsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.95197147651006708" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3B-1T-cUG" firstAttribute="top" secondItem="RFz-Tu-kIv" secondAttribute="bottom" constant="20" id="6ef-o2-vIQ"/>
                            <constraint firstItem="9xv-Oy-xsB" firstAttribute="leading" secondItem="CqX-F9-5gd" secondAttribute="leading" id="Rzl-lO-n5u"/>
                            <constraint firstItem="TSf-O2-EXw" firstAttribute="leading" secondItem="CqX-F9-5gd" secondAttribute="leading" id="ZgQ-md-biP"/>
                            <constraint firstItem="RFz-Tu-kIv" firstAttribute="leading" secondItem="CqX-F9-5gd" secondAttribute="leading" id="bpE-ci-GwH"/>
                            <constraint firstItem="I3B-1T-cUG" firstAttribute="centerX" secondItem="CqX-F9-5gd" secondAttribute="centerX" id="e80-IR-jrd"/>
                            <constraint firstItem="RFz-Tu-kIv" firstAttribute="top" secondItem="9xv-Oy-xsB" secondAttribute="bottom" constant="16" id="eeM-Sf-H4m"/>
                            <constraint firstItem="9xv-Oy-xsB" firstAttribute="top" secondItem="rVQ-QL-B61" secondAttribute="bottom" constant="45" id="p8D-yD-QCk"/>
                            <constraint firstAttribute="trailing" secondItem="RFz-Tu-kIv" secondAttribute="trailing" id="pdO-oN-5ia"/>
                            <constraint firstItem="TSf-O2-EXw" firstAttribute="top" secondItem="rVQ-QL-B61" secondAttribute="bottom" constant="16" id="vfp-d2-Dpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPF-uc-2Qe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b1T-CY-bxq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="clA-5l-wnd" id="VyG-x3-cXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="RFz-Tu-kIv" id="Kfz-Qu-x34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al7-fB-LrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="1843"/>
        </scene>
        <!--Map-->
        <scene sceneID="JFA-Bt-q7S">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="KVQ-LI-K8D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2Z-nz-oKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alO-HP-5xo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3D-8k-Zgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6XB-Qq-UEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clA-5l-wnd" kind="relationship" relationship="rootViewController" id="rFK-U4-l5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqC-0k-EfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="1145"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="eGX-ik-znJ">
            <objects>
                <viewController storyboardIdentifier="AddressView" id="RJM-Mo-P3s" customClass="AddressViewController" customModule="TownHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfN-2b-dHS"/>
                        <viewControllerLayoutGuide type="bottom" id="RI8-7h-SRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqm-gF-CWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqg-5M-HMa">
                                <rect key="frame" x="100" y="160" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-1a-pFN">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZXo-kY-WHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Already have an account? Sign In.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackButtonTapped:" destination="RJM-Mo-P3s" eventType="touchUpInside" id="Qs1-48-fr0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP (Optional)" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etC-JU-qe3">
                                <rect key="frame" x="461" y="220" width="104" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20315193965517242" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="5D6-fs-mhW"/>
                                    <constraint firstAttribute="height" constant="40" id="BPM-cL-jeh"/>
                                    <constraint firstAttribute="width" constant="104" id="PTg-k4-LVw"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.50121228448275867" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5D6-fs-mhW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="RJM-Mo-P3s" id="ijh-Fq-9K6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-qk-d1M">
                                <rect key="frame" x="35" y="275" width="530" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.40105064655172412" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NZy-4L-LOy"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="RJM-Mo-P3s" eventType="touchUpInside" id="YvD-bb-073"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address (Optional)" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Xd-DG-D6w">
                                <rect key="frame" x="35" y="220" width="411" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19806034482758619" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l4W-Ys-AW9"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.36470588240000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Smm-1a-pFN" secondAttribute="trailing" id="0VK-ss-q3U"/>
                            <constraint firstItem="9Xd-DG-D6w" firstAttribute="top" secondItem="yqg-5M-HMa" secondAttribute="bottom" constant="39" id="18T-o1-thZ"/>
                            <constraint firstItem="9Xd-DG-D6w" firstAttribute="top" secondItem="yqg-5M-HMa" secondAttribute="bottom" constant="30" id="1b9-ax-j2A"/>
                            <constraint firstItem="ATf-qk-d1M" firstAttribute="top" secondItem="9Xd-DG-D6w" secondAttribute="bottom" constant="15" id="2CN-6g-eaY"/>
                            <constraint firstItem="Smm-1a-pFN" firstAttribute="bottom" secondItem="RI8-7h-SRg" secondAttribute="top" id="6UH-vZ-ftl"/>
                            <constraint firstItem="Smm-1a-pFN" firstAttribute="leading" secondItem="Rqm-gF-CWv" secondAttribute="leading" id="6wb-oW-KLu"/>
                            <constraint firstItem="yqg-5M-HMa" firstAttribute="top" secondItem="BfN-2b-dHS" secondAttribute="bottom" constant="140" id="BFT-2T-BKN"/>
                            <constraint firstItem="etC-JU-qe3" firstAttribute="top" secondItem="yqg-5M-HMa" secondAttribute="bottom" constant="19" id="CtS-LW-7jw"/>
                            <constraint firstItem="ATf-qk-d1M" firstAttribute="centerX" secondItem="Smm-1a-pFN" secondAttribute="centerX" id="Ms0-zL-up8"/>
                            <constraint firstItem="etC-JU-qe3" firstAttribute="trailing" secondItem="ATf-qk-d1M" secondAttribute="trailing" id="Pzw-LH-fr5"/>
                            <constraint firstItem="yqg-5M-HMa" firstAttribute="centerX" secondItem="ATf-qk-d1M" secondAttribute="centerX" id="R1T-rm-biS"/>
                            <constraint firstItem="yqg-5M-HMa" firstAttribute="leading" secondItem="Rqm-gF-CWv" secondAttribute="leadingMargin" constant="80" id="Xxb-jd-dbb"/>
                            <constraint firstItem="etC-JU-qe3" firstAttribute="leading" secondItem="9Xd-DG-D6w" secondAttribute="trailing" constant="15" id="cPv-Ny-dt5"/>
                            <constraint firstItem="9Xd-DG-D6w" firstAttribute="bottom" secondItem="etC-JU-qe3" secondAttribute="bottom" id="eP4-Rk-jEY"/>
                            <constraint firstItem="9Xd-DG-D6w" firstAttribute="leading" secondItem="ATf-qk-d1M" secondAttribute="leading" id="ec3-Rm-3wC"/>
                            <constraint firstItem="9Xd-DG-D6w" firstAttribute="baseline" secondItem="etC-JU-qe3" secondAttribute="baseline" id="mH0-z0-Wxp"/>
                            <constraint firstItem="9Xd-DG-D6w" firstAttribute="leading" secondItem="Rqm-gF-CWv" secondAttribute="leadingMargin" constant="15" id="oTD-vZ-IcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etC-JU-qe3" secondAttribute="trailing" constant="15" id="qQJ-5L-sTa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1b9-ax-j2A"/>
                                <exclude reference="CtS-LW-7jw"/>
                                <exclude reference="qQJ-5L-sTa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="9Xd-DG-D6w" id="KtF-4P-b0Z"/>
                        <outlet property="zipField" destination="etC-JU-qe3" id="osD-Ov-8Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I5-Lu-kN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="TownHero" width="2038" height="382"/>
        <image name="signup" width="439" height="106"/>
        <image name="whitecircle" width="600" height="600"/>
    </resources>
</document>
