<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ORO-zF-5UT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="wXI-Ry-by2">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="U7a-ur-CxD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hxw-dl-6cp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjf-bc-7hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3015.5" y="869"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="fzV-QC-RWg">
            <objects>
                <navigationController navigationBarHidden="YES" id="OAM-GK-Fl5" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0a-8K-3LD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="U7a-ur-CxD" kind="relationship" relationship="rootViewController" id="CXE-5Q-JmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrF-dF-DYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3016" y="441"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="13L-MG-FJw">
            <objects>
                <viewController storyboardIdentifier="TabBarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ORO-zF-5UT" customClass="MapViewController" customModule="TownHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfx-Mb-Ckr"/>
                        <viewControllerLayoutGuide type="bottom" id="tjE-KE-miS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdj-XW-ywW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rx-Ue-VE8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="548"/>
                                <connections>
                                    <outlet property="delegate" destination="ORO-zF-5UT" id="1KB-zy-xpi"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-gM-LXt">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJP-jT-iE7">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.36470588240000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6Kd-7b-0uz"/>
                                            <constraint firstAttribute="height" constant="60" id="FMa-CN-2b7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="search-2"/>
                                        <connections>
                                            <segue destination="OAM-GK-Fl5" kind="presentation" identifier="searchIdentifier" id="t8V-dV-dm7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City, Zip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-Gr-eQh">
                                        <rect key="frame" x="80" y="0.0" width="440" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.80107758620689651" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-dZ-Ldt">
                                        <rect key="frame" x="520" y="0.0" width="80" height="60"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.36470588240000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5H6-s8-ajI"/>
                                            <constraint firstAttribute="height" constant="60" id="b32-F2-TI0"/>
                                        </constraints>
                                        <state key="normal" image="user"/>
                                        <connections>
                                            <segue destination="afR-Kw-U65" kind="presentation" identifier="sideBarSegue" id="JsY-OH-gbF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="21W-La-jYH"/>
                                    <constraint firstItem="NJe-dZ-Ldt" firstAttribute="leading" secondItem="qkw-Gr-eQh" secondAttribute="trailing" id="LDf-XJ-1QU"/>
                                    <constraint firstItem="qkw-Gr-eQh" firstAttribute="leading" secondItem="CJP-jT-iE7" secondAttribute="trailing" id="tTA-cw-qqk"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yls-HJ-4sG">
                                <rect key="frame" x="538" y="482" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PiY-6b-fA6"/>
                                    <constraint firstAttribute="width" constant="50" id="wdK-hG-R5R"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <state key="highlighted" image="target"/>
                                <connections>
                                    <action selector="userLocationZoomIn:" destination="ORO-zF-5UT" eventType="touchUpInside" id="i2o-ee-oiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yls-HJ-4sG" secondAttribute="trailing" constant="12" id="AZH-Kt-Wtb"/>
                            <constraint firstItem="aTJ-gM-LXt" firstAttribute="top" secondItem="yls-HJ-4sG" secondAttribute="bottom" constant="8" id="Dfs-Bh-jT2"/>
                            <constraint firstItem="aTJ-gM-LXt" firstAttribute="leading" secondItem="Zdj-XW-ywW" secondAttribute="leading" id="TdP-1F-QNN"/>
                            <constraint firstItem="tjE-KE-miS" firstAttribute="top" secondItem="aTJ-gM-LXt" secondAttribute="bottom" id="UHG-9d-5CX"/>
                            <constraint firstItem="8Rx-Ue-VE8" firstAttribute="top" secondItem="Yfx-Mb-Ckr" secondAttribute="bottom" constant="-20" id="cUN-0E-UUk"/>
                            <constraint firstItem="8Rx-Ue-VE8" firstAttribute="leading" secondItem="Zdj-XW-ywW" secondAttribute="leading" id="ei7-jY-MAi"/>
                            <constraint firstAttribute="trailing" secondItem="aTJ-gM-LXt" secondAttribute="trailing" id="iy2-9e-zXt"/>
                            <constraint firstAttribute="trailing" secondItem="8Rx-Ue-VE8" secondAttribute="trailing" id="n5Z-aw-a81"/>
                            <constraint firstItem="aTJ-gM-LXt" firstAttribute="top" secondItem="8Rx-Ue-VE8" secondAttribute="bottom" constant="-8" id="oq6-pt-cYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7XH-SS-mhX"/>
                    <connections>
                        <outlet property="addresslabel" destination="qkw-Gr-eQh" id="g3j-EA-6dJ"/>
                        <outlet property="mapView" destination="8Rx-Ue-VE8" id="8IA-XO-Gcd"/>
                        <outlet property="userLZoomIn" destination="yls-HJ-4sG" id="O86-RP-uL2"/>
                        <segue destination="p9d-U5-jiW" kind="show" identifier="showView" id="DhX-T4-bmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byv-GV-1BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="9Dr-1k-zVJ">
                    <connections>
                        <outlet property="delegate" destination="ORO-zF-5UT" id="iTJ-Hk-fxk"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2323" y="-327"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Svz-kN-Md0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="afR-Kw-U65" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrU-gw-iLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="715-QF-BrW" kind="relationship" relationship="rootViewController" id="hED-Vg-m5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfA-yR-OdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="441"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ntH-3P-70A">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="715-QF-BrW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v15-PP-iWS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTm-7f-XCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="869"/>
        </scene>
        <!--Pin Detail View Controller-->
        <scene sceneID="daL-uA-LSP">
            <objects>
                <viewController storyboardIdentifier="showView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9d-U5-jiW" customClass="PinDetailViewController" customModule="TownHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVc-Su-XPH"/>
                        <viewControllerLayoutGuide type="bottom" id="BrM-Qj-Y9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nl2-6t-rMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-Xs-MeI">
                                <rect key="frame" x="35" y="492" width="530" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.4043372845" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="klW-Wc-D5F"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Report"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="p9d-U5-jiW" eventType="touchUpInside" id="xsP-sA-9rW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-Ta-Zfj">
                                <rect key="frame" x="35" y="354" width="530" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4Kx-OS-XUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="p9d-U5-jiW" id="PJQ-C6-gfB"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wwg-o6-6NY">
                                <rect key="frame" x="35" y="306" width="530" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oL9-Yv-lL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="p9d-U5-jiW" id="5k5-TQ-Zam"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitecircle" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-cT-gN4">
                                <rect key="frame" x="186" y="5" width="228" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="GfJ-gm-KhX"/>
                                    <constraint firstAttribute="width" constant="228" id="VYy-Uj-7Tl"/>
                                    <constraint firstAttribute="height" constant="198" id="XpH-3M-gdQ"/>
                                    <constraint firstAttribute="width" secondItem="5WO-cT-gN4" secondAttribute="height" multiplier="38:33" id="wMX-Dq-gL9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XpH-3M-gdQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-9i-Qzz">
                                <rect key="frame" x="35" y="540" width="530" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51196853939999998" blue="0.60784313729999995" alpha="0.4043372845" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rLY-hB-mHq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="p9d-U5-jiW" eventType="touchUpInside" id="puX-qL-lEa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-o3-1kD">
                                <rect key="frame" x="35" y="211" width="530" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-6g-UrR">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PLa-6g-UrR" secondAttribute="height" multiplier="1:1" id="pEJ-l3-Du8"/>
                                        </constraints>
                                        <state key="normal" title="Parking" image="community">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBackgroundcolor:" destination="p9d-U5-jiW" eventType="touchUpInside" id="lJn-SK-6gu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-ou-xib">
                                        <rect key="frame" x="148" y="0.0" width="86" height="86"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uon-ou-xib" secondAttribute="height" multiplier="1:1" id="Kqb-ln-qJJ"/>
                                        </constraints>
                                        <state key="normal" title="Environment" image="deals">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBackgroundcolor:" destination="p9d-U5-jiW" eventType="touchUpInside" id="YdA-2T-1P8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgE-3E-UH5">
                                        <rect key="frame" x="296" y="0.0" width="86" height="86"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JgE-3E-UH5" secondAttribute="height" multiplier="1:1" id="MI8-SN-PER"/>
                                        </constraints>
                                        <state key="normal" title="Service" image="fun">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBackgroundcolor:" destination="p9d-U5-jiW" eventType="touchUpInside" id="LiC-6f-XDr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-Kd-l9c">
                                        <rect key="frame" x="444" y="0.0" width="86" height="86"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q3z-Kd-l9c" secondAttribute="height" multiplier="1:1" id="Ehd-MT-tnn"/>
                                        </constraints>
                                        <state key="normal" title="Safety" image="safety">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBackgroundcolor:" destination="p9d-U5-jiW" eventType="touchUpInside" id="nA1-2Q-fkZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="4R5-o3-1kD" secondAttribute="height" multiplier="4:1" id="0XA-N4-P1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="q3z-Kd-l9c" secondAttribute="trailing" id="3c9-R3-29d"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="86" id="3nH-Rr-fgw"/>
                                    <constraint firstAttribute="height" constant="86" id="PYe-6D-Xca"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PYe-6D-Xca"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrV-O1-88l">
                                <rect key="frame" x="35" y="5" width="530" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="DaJ-di-nyA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="198" id="XNJ-SS-bgf"/>
                                    <constraint firstAttribute="width" secondItem="PrV-O1-88l" secondAttribute="height" multiplier="38:33" id="dSd-IB-33W"/>
                                    <constraint firstAttribute="height" constant="198" id="tLD-ey-OQM"/>
                                    <constraint firstAttribute="width" constant="530" id="tUy-Fz-DxD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DaJ-di-nyA"/>
                                        <exclude reference="dSd-IB-33W"/>
                                        <exclude reference="tLD-ey-OQM"/>
                                        <exclude reference="tUy-Fz-DxD"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.36470588240000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5WO-cT-gN4" firstAttribute="top" relation="lessThanOrEqual" secondItem="nl2-6t-rMw" secondAttribute="top" constant="80" id="0vY-do-lv0"/>
                            <constraint firstItem="wwg-o6-6NY" firstAttribute="leading" secondItem="nl2-6t-rMw" secondAttribute="leading" constant="35" id="4Yh-Vs-JPf"/>
                            <constraint firstItem="eMc-Xs-MeI" firstAttribute="top" secondItem="vKx-Ta-Zfj" secondAttribute="bottom" constant="8" id="AD4-zV-h4Q"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PrV-O1-88l" secondAttribute="trailing" constant="35" id="AI2-aQ-lnD"/>
                            <constraint firstItem="PrV-O1-88l" firstAttribute="top" secondItem="aVc-Su-XPH" secondAttribute="bottom" constant="2" id="CCT-Zj-n9c"/>
                            <constraint firstItem="Obl-9i-Qzz" firstAttribute="top" secondItem="eMc-Xs-MeI" secondAttribute="bottom" constant="8" id="DIl-5v-W0W"/>
                            <constraint firstItem="PrV-O1-88l" firstAttribute="top" relation="lessThanOrEqual" secondItem="nl2-6t-rMw" secondAttribute="topMargin" constant="80" id="Dx5-Tz-JEQ"/>
                            <constraint firstAttribute="trailing" secondItem="PrV-O1-88l" secondAttribute="trailing" constant="186" id="ESf-08-N0L"/>
                            <constraint firstItem="PrV-O1-88l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nl2-6t-rMw" secondAttribute="leading" constant="35" id="FZN-wN-2Lj"/>
                            <constraint firstItem="5WO-cT-gN4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nl2-6t-rMw" secondAttribute="topMargin" constant="5" id="Jfy-m4-Dze"/>
                            <constraint firstAttribute="trailing" secondItem="wwg-o6-6NY" secondAttribute="trailing" constant="35" id="NoH-Pb-rut"/>
                            <constraint firstItem="4R5-o3-1kD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PrV-O1-88l" secondAttribute="bottom" constant="8" id="RTb-O7-U71"/>
                            <constraint firstItem="PrV-O1-88l" firstAttribute="centerX" secondItem="nl2-6t-rMw" secondAttribute="centerX" id="S3H-yd-Gwe"/>
                            <constraint firstAttribute="trailing" secondItem="eMc-Xs-MeI" secondAttribute="trailing" constant="35" id="TQv-xL-VEt"/>
                            <constraint firstAttribute="trailing" secondItem="vKx-Ta-Zfj" secondAttribute="trailing" constant="35" id="UnL-qo-kIh"/>
                            <constraint firstItem="4R5-o3-1kD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5WO-cT-gN4" secondAttribute="bottom" constant="8" id="XGc-YG-FAX"/>
                            <constraint firstItem="vKx-Ta-Zfj" firstAttribute="top" secondItem="wwg-o6-6NY" secondAttribute="bottom" constant="8" id="ain-cb-0gC"/>
                            <constraint firstItem="BrM-Qj-Y9r" firstAttribute="top" secondItem="Obl-9i-Qzz" secondAttribute="bottom" constant="20" id="bFK-Ev-I6g"/>
                            <constraint firstItem="5WO-cT-gN4" firstAttribute="centerX" secondItem="nl2-6t-rMw" secondAttribute="centerX" id="dLc-4Z-hRJ"/>
                            <constraint firstItem="eMc-Xs-MeI" firstAttribute="leading" secondItem="nl2-6t-rMw" secondAttribute="leading" constant="35" id="gTl-KS-iDF"/>
                            <constraint firstItem="PrV-O1-88l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nl2-6t-rMw" secondAttribute="top" constant="5" id="gk3-6o-I9R"/>
                            <constraint firstItem="Obl-9i-Qzz" firstAttribute="leading" secondItem="nl2-6t-rMw" secondAttribute="leading" constant="35" id="hIT-Sp-SSr"/>
                            <constraint firstItem="PrV-O1-88l" firstAttribute="centerX" secondItem="nl2-6t-rMw" secondAttribute="centerX" id="kSx-vY-y9u"/>
                            <constraint firstItem="wwg-o6-6NY" firstAttribute="top" secondItem="PrV-O1-88l" secondAttribute="bottom" constant="103" id="lsC-zX-9kc"/>
                            <constraint firstItem="wwg-o6-6NY" firstAttribute="top" secondItem="4R5-o3-1kD" secondAttribute="bottom" constant="9" id="p4g-d0-9As"/>
                            <constraint firstItem="PrV-O1-88l" firstAttribute="leading" secondItem="nl2-6t-rMw" secondAttribute="leading" constant="186" id="tGh-qF-Nrz"/>
                            <constraint firstAttribute="trailing" secondItem="Obl-9i-Qzz" secondAttribute="trailing" constant="35" id="tIW-9d-E4F"/>
                            <constraint firstItem="vKx-Ta-Zfj" firstAttribute="leading" secondItem="nl2-6t-rMw" secondAttribute="leading" constant="35" id="tU1-TS-bfj"/>
                            <constraint firstItem="4R5-o3-1kD" firstAttribute="leading" secondItem="nl2-6t-rMw" secondAttribute="leadingMargin" constant="15" id="vtZ-3x-jOg"/>
                            <constraint firstItem="PrV-O1-88l" firstAttribute="centerX" secondItem="nl2-6t-rMw" secondAttribute="centerX" id="xOB-nd-cWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4R5-o3-1kD" secondAttribute="trailing" constant="15" id="zvB-OG-Mls"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CCT-Zj-n9c"/>
                                <exclude reference="ESf-08-N0L"/>
                                <exclude reference="S3H-yd-Gwe"/>
                                <exclude reference="kSx-vY-y9u"/>
                                <exclude reference="tGh-qF-Nrz"/>
                                <exclude reference="lsC-zX-9kc"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="71A-6B-IhV" appends="YES" id="M0W-ol-rqG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addImageView" destination="5WO-cT-gN4" id="CzP-ON-IJx"/>
                        <outlet property="descriptionTextField" destination="vKx-Ta-Zfj" id="oih-8Q-ZCI"/>
                        <outlet property="imageView" destination="PrV-O1-88l" id="GDE-Mb-2do"/>
                        <outlet property="titleTextField" destination="wwg-o6-6NY" id="ePq-bC-DfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUJ-cZ-B0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="71A-6B-IhV"/>
            </objects>
            <point key="canvasLocation" x="-2301" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="community" width="300" height="300"/>
        <image name="deals" width="511" height="516"/>
        <image name="fun" width="511" height="516"/>
        <image name="location" width="512" height="512"/>
        <image name="safety" width="511" height="516"/>
        <image name="search-2" width="300" height="300"/>
        <image name="target" width="512" height="512"/>
        <image name="user" width="300" height="250"/>
        <image name="whitecircle" width="600" height="600"/>
    </resources>
</document>
