<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WJa-qb-yYs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="C3b-G6-fT5">
            <objects>
                <tableViewController storyboardIdentifier="EditProfileID" title="Edit Profile" id="CMh-W8-Ek3" customClass="EditProfileTableVC" customModule="Townhero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ebI-3B-nMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="1rE-d6-QBx">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Edit Profile" id="L9u-m6-bPj"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Private Details" id="JOA-bR-5FZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="sr9-tA-oOi">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sr9-tA-oOi" id="cH3-n9-YdB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7e-tf-edY">
                                                    <rect key="frame" x="12" y="30" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pp" translatesAutoresizingMaskIntoConstraints="NO" id="JrR-JL-GsP">
                                                    <rect key="frame" x="122" y="8" width="70" height="70"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="piE-sx-oxQ"/>
                                                        <constraint firstAttribute="width" constant="66" id="yVA-dR-Dvs"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="ALA-Vw-Yvb" appends="YES" id="ucn-4L-oDN"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JrR-JL-GsP" secondAttribute="trailing" constant="4" id="9Fr-5d-bvz"/>
                                                <constraint firstItem="JrR-JL-GsP" firstAttribute="top" secondItem="cH3-n9-YdB" secondAttribute="topMargin" id="cbK-0q-1UO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="p02-o1-fYv">
                                        <rect key="frame" x="0.0" y="175.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p02-o1-fYv" id="DzN-l1-vhP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miS-tG-WC4">
                                                    <rect key="frame" x="15" y="11" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="R9t-0x-Egf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UIz-sx-ICb">
                                                    <rect key="frame" x="385" y="7" width="205" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="ojV-Ne-2pd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UIz-sx-ICb" secondAttribute="trailing" constant="2" id="AbW-77-CAa"/>
                                                <constraint firstItem="UIz-sx-ICb" firstAttribute="baseline" secondItem="miS-tG-WC4" secondAttribute="firstBaseline" constant="1" id="AxB-Lb-0b0"/>
                                                <constraint firstItem="UIz-sx-ICb" firstAttribute="centerY" secondItem="DzN-l1-vhP" secondAttribute="centerY" id="Vee-Wn-qIV"/>
                                                <constraint firstItem="miS-tG-WC4" firstAttribute="leading" secondItem="DzN-l1-vhP" secondAttribute="leadingMargin" constant="7" id="h77-99-g82"/>
                                                <constraint firstItem="miS-tG-WC4" firstAttribute="centerY" secondItem="UIz-sx-ICb" secondAttribute="centerY" id="vku-KR-3gt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0Nc-pZ-e9R">
                                        <rect key="frame" x="0.0" y="219.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Nc-pZ-e9R" id="fXb-Jz-JCg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5W-MH-RSZ">
                                                    <rect key="frame" x="16" y="9" width="84" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="Fyr-F7-yZO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Ft-si-4bs">
                                                    <rect key="frame" x="385" y="7" width="204" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="EbI-Ak-Uwe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Ft-si-4bs" secondAttribute="trailing" constant="3" id="5WG-gH-ZXa"/>
                                                <constraint firstItem="H5W-MH-RSZ" firstAttribute="centerY" secondItem="6Ft-si-4bs" secondAttribute="centerY" id="IdB-Zn-kNi"/>
                                                <constraint firstItem="H5W-MH-RSZ" firstAttribute="leading" secondItem="fXb-Jz-JCg" secondAttribute="leadingMargin" constant="8" id="dQD-3u-6oi"/>
                                                <constraint firstItem="6Ft-si-4bs" firstAttribute="centerY" secondItem="fXb-Jz-JCg" secondAttribute="centerY" id="ejW-8S-XQv"/>
                                                <constraint firstItem="H5W-MH-RSZ" firstAttribute="top" secondItem="fXb-Jz-JCg" secondAttribute="topMargin" constant="1" id="o16-xA-jmM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Uuv-p9-IE4">
                                        <rect key="frame" x="0.0" y="263.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uuv-p9-IE4" id="bVm-BE-jD4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-cB-7Aa">
                                                    <rect key="frame" x="15" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="c94-mz-opc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-cf-sbE">
                                                    <rect key="frame" x="386" y="5" width="206" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="Kbu-4W-nEN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9z6-cB-7Aa" firstAttribute="top" secondItem="bVm-BE-jD4" secondAttribute="topMargin" constant="3" id="JHK-Tg-KHZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hs6-cf-sbE" secondAttribute="trailing" constant="1" id="Mdo-8Z-udq"/>
                                                <constraint firstItem="9z6-cB-7Aa" firstAttribute="leading" secondItem="bVm-BE-jD4" secondAttribute="leadingMargin" constant="7" id="dCG-5E-b7J"/>
                                                <constraint firstItem="9z6-cB-7Aa" firstAttribute="centerY" secondItem="hs6-cf-sbE" secondAttribute="centerY" id="kcA-oO-u1s"/>
                                                <constraint firstItem="9z6-cB-7Aa" firstAttribute="centerY" secondItem="bVm-BE-jD4" secondAttribute="centerY" id="nzE-My-3PR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Verify your Identity" id="goN-vf-oa8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lLr-PC-tyn">
                                        <rect key="frame" x="0.0" y="357.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLr-PC-tyn" id="3dF-ey-2NI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-EA-U00">
                                                    <rect key="frame" x="12" y="3" width="37" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="Mjz-yE-BfG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-aJ-doi">
                                                    <rect key="frame" x="57" y="11" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="csv-yQ-rzV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4g-aJ-doi" firstAttribute="top" secondItem="3dF-ey-2NI" secondAttribute="topMargin" constant="3" id="EEi-Rf-I9d"/>
                                                <constraint firstItem="Z4g-aJ-doi" firstAttribute="leading" secondItem="9EF-EA-U00" secondAttribute="trailing" constant="8" symbolic="YES" id="HM0-I0-iu7"/>
                                                <constraint firstItem="9EF-EA-U00" firstAttribute="top" secondItem="3dF-ey-2NI" secondAttribute="topMargin" constant="-5" id="Mwe-LJ-0Dq"/>
                                                <constraint firstItem="9EF-EA-U00" firstAttribute="centerY" secondItem="3dF-ey-2NI" secondAttribute="centerY" id="Rc0-qc-huc"/>
                                                <constraint firstItem="9EF-EA-U00" firstAttribute="leading" secondItem="3dF-ey-2NI" secondAttribute="leadingMargin" constant="4" id="d6z-Bd-Sfr"/>
                                                <constraint firstItem="9EF-EA-U00" firstAttribute="centerY" secondItem="Z4g-aJ-doi" secondAttribute="centerY" id="g1M-Cb-YRO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="slM-E7-zMU">
                                        <rect key="frame" x="0.0" y="401.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slM-E7-zMU" id="tQz-7c-TMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-kr-Wel">
                                                    <rect key="frame" x="57" y="11" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="PE8-MJ-Dx1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="K0H-7b-OKN">
                                                    <rect key="frame" x="14" y="7" width="32" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="cnE-Hg-qfI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K0H-7b-OKN" firstAttribute="leading" secondItem="tQz-7c-TMZ" secondAttribute="leadingMargin" constant="6" id="A8E-xg-Pb9"/>
                                                <constraint firstItem="h0p-kr-Wel" firstAttribute="top" secondItem="tQz-7c-TMZ" secondAttribute="topMargin" constant="3" id="Djw-n6-EJl"/>
                                                <constraint firstItem="K0H-7b-OKN" firstAttribute="centerY" secondItem="h0p-kr-Wel" secondAttribute="centerY" id="Hxm-ed-i5F"/>
                                                <constraint firstItem="K0H-7b-OKN" firstAttribute="top" secondItem="tQz-7c-TMZ" secondAttribute="topMargin" constant="-1" id="fRf-PC-SaF"/>
                                                <constraint firstItem="h0p-kr-Wel" firstAttribute="leading" secondItem="K0H-7b-OKN" secondAttribute="trailing" constant="11" id="hzX-YW-WGU"/>
                                                <constraint firstItem="K0H-7b-OKN" firstAttribute="centerY" secondItem="tQz-7c-TMZ" secondAttribute="centerY" id="sCP-cp-Ik5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CMh-W8-Ek3" id="wcJ-do-Km1"/>
                            <outlet property="delegate" destination="CMh-W8-Ek3" id="n0H-Vg-hHS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Edit" id="Lm6-Tr-Zi3"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AcT-uc-o6a"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="hs6-cf-sbE" id="Cm4-Cm-JIv"/>
                        <outlet property="editProfilePicImageView" destination="JrR-JL-GsP" id="Tx5-NW-TVA"/>
                        <outlet property="emailTextField" destination="6Ft-si-4bs" id="bmG-TT-kpZ"/>
                        <outlet property="fullNameTextField" destination="UIz-sx-ICb" id="Utj-yD-o8C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vd-Ar-R0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ALA-Vw-Yvb"/>
            </objects>
            <point key="canvasLocation" x="11456" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gav-nK-8Sh">
            <objects>
                <tabBarController id="WJa-qb-yYs" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f5q-M5-XHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U75-nW-bdG" kind="relationship" relationship="viewControllers" id="kZF-eR-czB"/>
                        <segue destination="CMh-W8-Ek3" kind="relationship" relationship="viewControllers" id="jo4-LZ-R6H"/>
                        <segue destination="yzt-F5-VGw" kind="relationship" relationship="viewControllers" id="74U-g9-vvP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nx-bP-H13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10618" y="118"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wfw-oA-OnO">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTVC" id="U75-nW-bdG" customClass="ProfileTVC" customModule="Townhero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QtS-Rp-72F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="DFA-SP-7GQ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Profile" id="4Wv-eF-6HF"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="User Info" id="Sgy-hg-0Nn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="CellUserID" id="axi-TY-oFY">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axi-TY-oFY" id="nl5-jc-70l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pp" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-ji-6kU">
                                                    <rect key="frame" x="8" y="3" width="38" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-QP-ul2">
                                                    <rect key="frame" x="54" y="10" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="OrganizationUserID" id="0DZ-ns-gKI">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0DZ-ns-gKI" id="jsd-mQ-qZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home/Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMV-f5-x30">
                                                    <rect key="frame" x="54" y="11" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6pF-M8-W8D">
                                                    <rect key="frame" x="7" y="6" width="34" height="31"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map Filters" id="L3D-uF-7vk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qlR-ZM-McU">
                                        <rect key="frame" x="0.0" y="231.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlR-ZM-McU" id="ZV0-EW-Z05">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin_sphere_red" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-kd-tO2">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fm3-To-DVN">
                                                    <rect key="frame" x="510" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-ZM-GGR">
                                                    <rect key="frame" x="51" y="11" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="hZK-l2-H2L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBe-ZM-GGR" firstAttribute="top" secondItem="Fm3-To-DVN" secondAttribute="top" constant="5" id="1Bo-un-LIs"/>
                                                <constraint firstItem="rBe-ZM-GGR" firstAttribute="leading" secondItem="qfz-kd-tO2" secondAttribute="trailing" constant="8" symbolic="YES" id="HUX-oq-2gk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rBe-ZM-GGR" secondAttribute="bottom" constant="3" id="bFT-jw-bSR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fm3-To-DVN" secondAttribute="trailing" constant="33" id="l9w-ee-qyI"/>
                                                <constraint firstItem="qfz-kd-tO2" firstAttribute="centerY" secondItem="ZV0-EW-Z05" secondAttribute="centerY" id="onB-Jq-WcD"/>
                                                <constraint firstItem="qfz-kd-tO2" firstAttribute="leading" secondItem="ZV0-EW-Z05" secondAttribute="leadingMargin" id="pTo-fy-OM3"/>
                                                <constraint firstItem="qfz-kd-tO2" firstAttribute="centerY" secondItem="Fm3-To-DVN" secondAttribute="centerY" id="whg-dg-FYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="Paf-3A-fMB">
                                        <rect key="frame" x="0.0" y="275.5" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Paf-3A-fMB" id="tcN-7j-6sD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin_sphere_blue" translatesAutoresizingMaskIntoConstraints="NO" id="vx6-Bc-5AQ">
                                                    <rect key="frame" x="8" y="9" width="35" height="35"/>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCU-C8-XlW">
                                                    <rect key="frame" x="511" y="11" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-R4-4Mn">
                                                    <rect key="frame" x="51" y="16" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="FQy-TH-Kal"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOi-R4-4Mn" firstAttribute="top" secondItem="tcN-7j-6sD" secondAttribute="topMargin" constant="8" id="6Rp-gR-4Tt"/>
                                                <constraint firstItem="aOi-R4-4Mn" firstAttribute="centerY" secondItem="sCU-C8-XlW" secondAttribute="centerY" id="6nM-Ph-0FA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sCU-C8-XlW" secondAttribute="trailing" constant="32" id="9Yn-5b-ZTh"/>
                                                <constraint firstItem="aOi-R4-4Mn" firstAttribute="leading" secondItem="vx6-Bc-5AQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Nr6-tG-6Vd"/>
                                                <constraint firstItem="vx6-Bc-5AQ" firstAttribute="leading" secondItem="tcN-7j-6sD" secondAttribute="leadingMargin" id="Tdc-HR-lb1"/>
                                                <constraint firstItem="vx6-Bc-5AQ" firstAttribute="top" secondItem="tcN-7j-6sD" secondAttribute="topMargin" constant="1" id="qIp-N5-px3"/>
                                                <constraint firstItem="vx6-Bc-5AQ" firstAttribute="centerY" secondItem="aOi-R4-4Mn" secondAttribute="centerY" id="txB-h1-NZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="h8c-Wr-2Qe">
                                        <rect key="frame" x="0.0" y="327.5" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8c-Wr-2Qe" id="W2O-lo-Ke5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin_sphere_light_green" translatesAutoresizingMaskIntoConstraints="NO" id="3E4-EH-Xxg">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61c-bS-wKa">
                                                    <rect key="frame" x="513" y="9" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envirement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-5r-IzW">
                                                    <rect key="frame" x="51" y="14" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="61c-bS-wKa" secondAttribute="trailing" constant="30" id="AhA-u7-svz"/>
                                                <constraint firstItem="T9n-5r-IzW" firstAttribute="centerY" secondItem="W2O-lo-Ke5" secondAttribute="centerY" id="EbA-FT-FHJ"/>
                                                <constraint firstItem="T9n-5r-IzW" firstAttribute="centerY" secondItem="61c-bS-wKa" secondAttribute="centerY" id="LiW-r2-JsY"/>
                                                <constraint firstItem="3E4-EH-Xxg" firstAttribute="leading" secondItem="W2O-lo-Ke5" secondAttribute="leadingMargin" id="Sg5-GY-CYb"/>
                                                <constraint firstItem="3E4-EH-Xxg" firstAttribute="top" secondItem="W2O-lo-Ke5" secondAttribute="topMargin" id="XQM-OP-9LJ"/>
                                                <constraint firstItem="T9n-5r-IzW" firstAttribute="top" secondItem="W2O-lo-Ke5" secondAttribute="topMargin" constant="6" id="nrv-bW-plH"/>
                                                <constraint firstItem="T9n-5r-IzW" firstAttribute="leading" secondItem="3E4-EH-Xxg" secondAttribute="trailing" constant="8" symbolic="YES" id="snE-NW-dBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="n0Q-EQ-v5f">
                                        <rect key="frame" x="0.0" y="378.5" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0Q-EQ-v5f" id="giA-yk-spk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin_sphere_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-sp-7hT">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRU-1k-YP7">
                                                    <rect key="frame" x="512" y="9" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm5-I4-0Ua">
                                                    <rect key="frame" x="51" y="14" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="Fet-O1-V11"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sm5-I4-0Ua" firstAttribute="leading" secondItem="9rN-sp-7hT" secondAttribute="trailing" constant="8" symbolic="YES" id="6QD-2f-X7Y"/>
                                                <constraint firstItem="9rN-sp-7hT" firstAttribute="centerY" secondItem="sm5-I4-0Ua" secondAttribute="centerY" id="6aS-dt-r5h"/>
                                                <constraint firstItem="sm5-I4-0Ua" firstAttribute="top" secondItem="giA-yk-spk" secondAttribute="topMargin" constant="6" id="KOS-vW-1A9"/>
                                                <constraint firstItem="9rN-sp-7hT" firstAttribute="centerY" secondItem="giA-yk-spk" secondAttribute="centerY" id="TpL-OA-7Xz"/>
                                                <constraint firstItem="sm5-I4-0Ua" firstAttribute="centerY" secondItem="MRU-1k-YP7" secondAttribute="centerY" id="YqM-SY-g9J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MRU-1k-YP7" secondAttribute="trailing" constant="31" id="c6Y-br-ZCv"/>
                                                <constraint firstItem="9rN-sp-7hT" firstAttribute="leading" secondItem="giA-yk-spk" secondAttribute="leadingMargin" id="fHN-KO-c81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="q5h-FH-kP3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GCU-YG-DrH">
                                        <rect key="frame" x="0.0" y="479.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCU-YG-DrH" id="W1X-Fe-338">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-na-6mA">
                                                    <rect key="frame" x="0.0" y="0.0" width="597" height="43"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logoutButton:" destination="U75-nW-bdG" eventType="touchUpInside" id="Eqo-5C-33T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TvY-na-6mA" firstAttribute="top" secondItem="W1X-Fe-338" secondAttribute="top" id="2DN-FW-CFd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TvY-na-6mA" secondAttribute="trailing" constant="-5" id="LfY-hb-n4d"/>
                                                <constraint firstAttribute="bottom" secondItem="TvY-na-6mA" secondAttribute="bottom" id="QRx-jH-Bnx"/>
                                                <constraint firstItem="TvY-na-6mA" firstAttribute="leading" secondItem="W1X-Fe-338" secondAttribute="leading" id="cNe-PD-D7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U75-nW-bdG" id="Tej-c1-59r"/>
                            <outlet property="delegate" destination="U75-nW-bdG" id="RLJ-Iw-vYn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" id="5UI-5p-B3H"/>
                    <navigationItem key="navigationItem" title="Profile" id="aYX-ct-HrE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lKN-ht-TEp"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="sbK-A5-lkn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="yZR-QP-ul2" id="Qbi-Ag-UCG"/>
                        <outlet property="userPic" destination="bFd-ji-6kU" id="F8i-Us-Zi3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCS-4T-jbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11328" y="-648"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="LCU-yN-yiv">
            <objects>
                <tableViewController id="yzt-F5-VGw" customClass="NotificationsTVC" customModule="Townhero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Eee-xz-udF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Toggle Notifications" id="T0q-IA-dyd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1pq-G1-MXD">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pq-G1-MXD" id="v9p-lo-IHT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T26-yI-UqD">
                                                    <rect key="frame" x="515" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="bsz-1Y-6z7"/>
                                                        <constraint firstAttribute="width" constant="49" id="xvh-sC-qFI"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC6-mm-CZm">
                                                    <rect key="frame" x="26" y="11" width="195" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ENI-1X-qGL"/>
                                                        <constraint firstAttribute="width" constant="195" id="i1Y-cK-qWl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T26-yI-UqD" firstAttribute="top" secondItem="v9p-lo-IHT" secondAttribute="topMargin" constant="-2" id="DZt-5T-wlR"/>
                                                <constraint firstItem="T26-yI-UqD" firstAttribute="leading" secondItem="fC6-mm-CZm" secondAttribute="trailing" constant="294" id="Nwk-CL-fQ8"/>
                                                <constraint firstItem="fC6-mm-CZm" firstAttribute="leading" secondItem="v9p-lo-IHT" secondAttribute="leadingMargin" constant="18" id="PLR-IT-oyz"/>
                                                <constraint firstItem="fC6-mm-CZm" firstAttribute="top" secondItem="v9p-lo-IHT" secondAttribute="topMargin" constant="3" id="b74-bb-jrh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T26-yI-UqD" secondAttribute="trailing" constant="28" id="kkD-Cm-gFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vVf-dG-kFL">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVf-dG-kFL" id="Ga1-1z-Pjc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sk-hW-3ec">
                                                    <rect key="frame" x="515" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="5qC-dh-NmN"/>
                                                        <constraint firstAttribute="height" constant="31" id="kRk-vL-kD6"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recreational Event Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sly-Qi-bcZ">
                                                    <rect key="frame" x="26" y="11" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bgj-PF-0l2"/>
                                                        <constraint firstAttribute="width" constant="213" id="dx4-nh-t1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.14399822587757749" green="0.70953525641025639" blue="0.088381598071411188" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9sk-hW-3ec" secondAttribute="trailing" constant="28" id="8XO-sV-iBO"/>
                                                <constraint firstItem="9sk-hW-3ec" firstAttribute="top" secondItem="Ga1-1z-Pjc" secondAttribute="topMargin" constant="-2" id="94y-42-NG1"/>
                                                <constraint firstItem="9sk-hW-3ec" firstAttribute="leading" secondItem="sly-Qi-bcZ" secondAttribute="trailing" constant="276" id="lr9-Hd-vCY"/>
                                                <constraint firstItem="sly-Qi-bcZ" firstAttribute="leading" secondItem="Ga1-1z-Pjc" secondAttribute="leadingMargin" constant="18" id="rtY-Hz-NlX"/>
                                                <constraint firstItem="sly-Qi-bcZ" firstAttribute="top" secondItem="Ga1-1z-Pjc" secondAttribute="topMargin" constant="3" id="tkh-sn-pvh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="euD-sf-ZaK">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euD-sf-ZaK" id="mvU-6M-AvE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f49-hd-0Fi">
                                                    <rect key="frame" x="515" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="EUm-DU-FDE"/>
                                                        <constraint firstAttribute="width" constant="49" id="yZC-U1-QQf"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caution Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWb-NJ-aNr">
                                                    <rect key="frame" x="26" y="11" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SAb-q2-dZI"/>
                                                        <constraint firstAttribute="width" constant="145" id="dEP-Eq-1BB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85251956706618093" green="0.85516826923076916" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f49-hd-0Fi" firstAttribute="leading" secondItem="GWb-NJ-aNr" secondAttribute="trailing" constant="344" id="RV3-dW-mtt"/>
                                                <constraint firstItem="f49-hd-0Fi" firstAttribute="top" secondItem="mvU-6M-AvE" secondAttribute="topMargin" constant="-2" id="aQ1-8J-30q"/>
                                                <constraint firstItem="GWb-NJ-aNr" firstAttribute="leading" secondItem="mvU-6M-AvE" secondAttribute="leadingMargin" constant="18" id="dGT-jO-oKR"/>
                                                <constraint firstItem="GWb-NJ-aNr" firstAttribute="top" secondItem="mvU-6M-AvE" secondAttribute="topMargin" constant="3" id="gyX-pj-scl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f49-hd-0Fi" secondAttribute="trailing" constant="28" id="xuq-FV-UMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uea-BX-Inc">
                                        <rect key="frame" x="0.0" y="181.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uea-BX-Inc" id="cUn-jJ-Z0y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-Lj-RDc">
                                                    <rect key="frame" x="515" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="3ac-W6-RCV"/>
                                                        <constraint firstAttribute="width" constant="49" id="ueN-yJ-gdf"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-Ev-D9j">
                                                    <rect key="frame" x="26" y="11" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Dw7-LJ-mAA"/>
                                                        <constraint firstAttribute="width" constant="130" id="jEY-dU-aCq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xz8-Ev-D9j" firstAttribute="leading" secondItem="cUn-jJ-Z0y" secondAttribute="leadingMargin" constant="18" id="9cB-6B-wHB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qPc-Lj-RDc" secondAttribute="trailing" constant="28" id="MO2-uc-EXl"/>
                                                <constraint firstItem="Xz8-Ev-D9j" firstAttribute="top" secondItem="cUn-jJ-Z0y" secondAttribute="topMargin" constant="3" id="SEE-g9-8jb"/>
                                                <constraint firstItem="qPc-Lj-RDc" firstAttribute="leading" secondItem="Xz8-Ev-D9j" secondAttribute="trailing" constant="359" id="TbX-9y-BfA"/>
                                                <constraint firstItem="qPc-Lj-RDc" firstAttribute="top" secondItem="cUn-jJ-Z0y" secondAttribute="topMargin" constant="-2" id="qhe-YR-DFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XfR-I2-UZE">
                                        <rect key="frame" x="0.0" y="225.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfR-I2-UZE" id="1oT-jb-ECu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DUs-yB-ibb">
                                                    <rect key="frame" x="515" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="0tb-cI-h7V"/>
                                                        <constraint firstAttribute="height" constant="31" id="Xuc-Hk-i4O"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off ALL Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa2-Bj-Nzg">
                                                    <rect key="frame" x="26" y="11" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="8a8-ve-BT8"/>
                                                        <constraint firstAttribute="height" constant="21" id="wUi-9Q-3qg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qa2-Bj-Nzg" firstAttribute="top" secondItem="1oT-jb-ECu" secondAttribute="topMargin" constant="3" id="8nn-JC-0tn"/>
                                                <constraint firstItem="DUs-yB-ibb" firstAttribute="top" secondItem="1oT-jb-ECu" secondAttribute="topMargin" constant="-2" id="O9P-VK-uIv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DUs-yB-ibb" secondAttribute="trailing" constant="28" id="Sv3-Op-8mV"/>
                                                <constraint firstItem="Qa2-Bj-Nzg" firstAttribute="leading" secondItem="1oT-jb-ECu" secondAttribute="leadingMargin" constant="18" id="e5O-np-7Qf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yzt-F5-VGw" id="j6x-Wq-XWx"/>
                            <outlet property="delegate" destination="yzt-F5-VGw" id="wP5-3o-dgo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifications" id="WJO-fO-B7k"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idg-e4-GNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11433" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="128" height="128"/>
        <image name="emailIcon" width="256" height="256"/>
        <image name="iPhoneIcon" width="256" height="256"/>
        <image name="location_pin_sphere_blue" width="35" height="35"/>
        <image name="location_pin_sphere_light_green" width="35" height="35"/>
        <image name="location_pin_sphere_red" width="35" height="35"/>
        <image name="location_pin_sphere_yellow" width="35" height="35"/>
        <image name="pp" width="96" height="96"/>
    </resources>
</document>
