<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XoQ-L7-jMv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Townhero-->
        <scene sceneID="95D-o3-Z19">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="y16-I8-wZq" customClass="FeedViewController" customModule="Townhero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nB-jJ-v5k"/>
                        <viewControllerLayoutGuide type="bottom" id="7bW-t6-KZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKD-O8-7mG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="219" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-yC-oQy">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" rowHeight="219" id="vTv-fo-OKa" customClass="FeedTableViewCell" customModule="Townhero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTv-fo-OKa" id="y7i-Uk-8yR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-75-Cxv">
                                                    <rect key="frame" x="16" y="93" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EPz-2M-Rb0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ongoing-icon" translatesAutoresizingMaskIntoConstraints="NO" id="FRq-UU-ho4">
                                                    <rect key="frame" x="12" y="8" width="77" height="73"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-pb-Xzq">
                                                    <rect key="frame" x="97" y="0.0" width="495" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-6E-np3">
                                                    <rect key="frame" x="97" y="84" width="495" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="TmP-RL-q8d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Des" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19H-Va-k5P">
                                                    <rect key="frame" x="97" y="116" width="495" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-1H-Jf9">
                                                    <rect key="frame" x="97" y="46" width="242" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="3X6-eh-rea"/>
                                                        <constraint firstAttribute="height" constant="30" id="S67-wE-X9z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZS-1I-Qvd">
                                                    <rect key="frame" x="347" y="46" width="245" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLa-pb-Xzq" firstAttribute="top" secondItem="y7i-Uk-8yR" secondAttribute="top" id="4NG-Qy-8VI"/>
                                                <constraint firstItem="0L1-6E-np3" firstAttribute="leading" secondItem="19H-Va-k5P" secondAttribute="leading" id="5Zs-rx-mz9"/>
                                                <constraint firstItem="0L1-6E-np3" firstAttribute="baseline" secondItem="5gF-75-Cxv" secondAttribute="firstBaseline" id="6gy-bM-gyw"/>
                                                <constraint firstItem="b8f-1H-Jf9" firstAttribute="firstBaseline" secondItem="yZS-1I-Qvd" secondAttribute="firstBaseline" id="7WL-3K-WY9"/>
                                                <constraint firstItem="0L1-6E-np3" firstAttribute="top" secondItem="b8f-1H-Jf9" secondAttribute="bottom" constant="8" symbolic="YES" id="ASH-2v-FwV"/>
                                                <constraint firstItem="19H-Va-k5P" firstAttribute="leading" secondItem="y7i-Uk-8yR" secondAttribute="leadingMargin" constant="89" id="DwQ-H6-XRK"/>
                                                <constraint firstItem="dLa-pb-Xzq" firstAttribute="trailing" secondItem="y7i-Uk-8yR" secondAttribute="trailingMargin" id="JE1-Di-Q7H"/>
                                                <constraint firstItem="yZS-1I-Qvd" firstAttribute="trailing" secondItem="0L1-6E-np3" secondAttribute="trailing" id="Q0l-yP-M5w"/>
                                                <constraint firstItem="b8f-1H-Jf9" firstAttribute="top" secondItem="dLa-pb-Xzq" secondAttribute="bottom" constant="8" symbolic="YES" id="Qp3-ys-Wtx"/>
                                                <constraint firstItem="5gF-75-Cxv" firstAttribute="top" secondItem="FRq-UU-ho4" secondAttribute="bottom" constant="12" id="Uk6-zv-dxb"/>
                                                <constraint firstItem="dLa-pb-Xzq" firstAttribute="leading" secondItem="b8f-1H-Jf9" secondAttribute="leading" id="apv-TN-7g0"/>
                                                <constraint firstItem="19H-Va-k5P" firstAttribute="top" secondItem="0L1-6E-np3" secondAttribute="bottom" constant="8" symbolic="YES" id="b14-io-k1f"/>
                                                <constraint firstItem="FRq-UU-ho4" firstAttribute="top" secondItem="y7i-Uk-8yR" secondAttribute="topMargin" id="d73-Or-pKs"/>
                                                <constraint firstItem="dLa-pb-Xzq" firstAttribute="leading" secondItem="FRq-UU-ho4" secondAttribute="trailing" constant="8" symbolic="YES" id="f1A-up-EAC"/>
                                                <constraint firstItem="FRq-UU-ho4" firstAttribute="centerX" secondItem="5gF-75-Cxv" secondAttribute="centerX" id="fEE-yP-oPt"/>
                                                <constraint firstItem="yZS-1I-Qvd" firstAttribute="leading" secondItem="b8f-1H-Jf9" secondAttribute="trailing" constant="8" symbolic="YES" id="fha-Uf-iqf"/>
                                                <constraint firstItem="FRq-UU-ho4" firstAttribute="leading" secondItem="y7i-Uk-8yR" secondAttribute="leadingMargin" constant="4" id="hYA-ko-dK6"/>
                                                <constraint firstItem="0L1-6E-np3" firstAttribute="trailing" secondItem="19H-Va-k5P" secondAttribute="trailing" id="kOa-Lb-TG4"/>
                                                <constraint firstItem="0L1-6E-np3" firstAttribute="leading" secondItem="5gF-75-Cxv" secondAttribute="trailing" constant="12" id="kqY-Rd-dcu"/>
                                                <constraint firstItem="dLa-pb-Xzq" firstAttribute="trailing" secondItem="yZS-1I-Qvd" secondAttribute="trailing" id="mFl-07-70h"/>
                                                <constraint firstItem="b8f-1H-Jf9" firstAttribute="baseline" secondItem="yZS-1I-Qvd" secondAttribute="baseline" id="mqk-4N-lGl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5gF-75-Cxv" secondAttribute="bottom" constant="96" id="rC5-Jn-hif"/>
                                                <constraint firstAttribute="bottom" secondItem="19H-Va-k5P" secondAttribute="bottom" id="rNB-5b-nmC"/>
                                                <constraint firstItem="b8f-1H-Jf9" firstAttribute="leading" secondItem="0L1-6E-np3" secondAttribute="leading" id="t0c-Ba-6hP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="0L1-6E-np3" id="cmq-nc-Zxa"/>
                                            <outlet property="addressTextView" destination="0L1-6E-np3" id="5SX-pm-PXE"/>
                                            <outlet property="dateLabel" destination="yZS-1I-Qvd" id="F4d-2v-Qpn"/>
                                            <outlet property="dateTextView" destination="yZS-1I-Qvd" id="B9c-f4-GrJ"/>
                                            <outlet property="desLabel" destination="19H-Va-k5P" id="q0a-PT-FdQ"/>
                                            <outlet property="reviewLabel" destination="5gF-75-Cxv" id="diW-CF-Xb3"/>
                                            <outlet property="textView" destination="yZS-1I-Qvd" id="okD-zU-W1H"/>
                                            <outlet property="titleLabel" destination="dLa-pb-Xzq" id="OzM-yH-lid"/>
                                            <outlet property="whoLabel" destination="b8f-1H-Jf9" id="GgQ-bW-Zxt"/>
                                            <segue destination="wkC-g3-oNf" kind="show" id="wtx-h3-nKz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y16-I8-wZq" id="Vix-VW-wrx"/>
                                    <outlet property="delegate" destination="y16-I8-wZq" id="WVX-oy-VT4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-f0-t9t">
                                <rect key="frame" x="553" y="28" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D6c-bE-96i"/>
                                    <constraint firstAttribute="width" constant="36" id="egn-qr-h0K"/>
                                </constraints>
                                <state key="normal" title="Miles"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Townhero" id="RPa-EC-F35"/>
                    <connections>
                        <outlet property="tableView" destination="mhQ-yC-oQy" id="rtn-ci-UCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnT-xl-0D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="206"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="OaY-2i-JvK">
            <objects>
                <viewController storyboardIdentifier="eventLearnMore" id="wkC-g3-oNf" customClass="EventDetailViewController" customModule="Townhero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lg7-FA-fuS"/>
                        <viewControllerLayoutGuide type="bottom" id="b2y-cv-QKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqS-v9-Pg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="llf-aj-x74">
                                <rect key="frame" x="308" y="64" width="292" height="178"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-ix-nPe">
                                <rect key="frame" x="0.0" y="255" width="600" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b92-an-Sjh">
                                <rect key="frame" x="0.0" y="64" width="308" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qN9-tj-JVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Date" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jwz-Rj-mF6">
                                <rect key="frame" x="0.0" y="118" width="308" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fg2-1Y-Xxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Where" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-ri-3au">
                                <rect key="frame" x="0.0" y="192" width="308" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yiE-Za-zsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-Ew-ZNi">
                                <rect key="frame" x="308" y="64" width="292" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="Dcy-bg-lDO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="YU5-8I-gzU" kind="show" id="tJc-C0-Z1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyr-ri-3au" firstAttribute="top" secondItem="jwz-Rj-mF6" secondAttribute="bottom" constant="24" id="3K3-Nh-ta5"/>
                            <constraint firstItem="dyr-ri-3au" firstAttribute="leading" secondItem="Dgj-ix-nPe" secondAttribute="leading" id="9zk-vm-fc2"/>
                            <constraint firstItem="llf-aj-x74" firstAttribute="leading" secondItem="mJh-Ew-ZNi" secondAttribute="leading" id="BgL-JV-DQh"/>
                            <constraint firstItem="mJh-Ew-ZNi" firstAttribute="top" secondItem="llf-aj-x74" secondAttribute="top" id="CJl-sY-f2k"/>
                            <constraint firstItem="dyr-ri-3au" firstAttribute="bottom" secondItem="mJh-Ew-ZNi" secondAttribute="bottom" id="EMr-UJ-xca"/>
                            <constraint firstItem="b92-an-Sjh" firstAttribute="leading" secondItem="jwz-Rj-mF6" secondAttribute="leading" id="Goh-r7-qaa"/>
                            <constraint firstItem="b92-an-Sjh" firstAttribute="top" secondItem="lg7-FA-fuS" secondAttribute="bottom" id="IYC-4h-UhA"/>
                            <constraint firstItem="b92-an-Sjh" firstAttribute="top" secondItem="mJh-Ew-ZNi" secondAttribute="top" id="Jpy-B8-KEh"/>
                            <constraint firstItem="mJh-Ew-ZNi" firstAttribute="trailing" secondItem="llf-aj-x74" secondAttribute="trailing" id="Mr7-0P-LBj"/>
                            <constraint firstItem="jwz-Rj-mF6" firstAttribute="trailing" secondItem="dyr-ri-3au" secondAttribute="trailing" id="PnR-Qa-BUu"/>
                            <constraint firstItem="llf-aj-x74" firstAttribute="bottom" secondItem="mJh-Ew-ZNi" secondAttribute="bottom" id="RZC-Ca-Eke"/>
                            <constraint firstItem="mJh-Ew-ZNi" firstAttribute="trailing" secondItem="Dgj-ix-nPe" secondAttribute="trailing" id="SgA-aa-GqH"/>
                            <constraint firstItem="Dgj-ix-nPe" firstAttribute="top" secondItem="dyr-ri-3au" secondAttribute="bottom" constant="13" id="XYp-Nz-kMw"/>
                            <constraint firstItem="b92-an-Sjh" firstAttribute="trailing" secondItem="jwz-Rj-mF6" secondAttribute="trailing" id="a5z-9W-QEx"/>
                            <constraint firstItem="llf-aj-x74" firstAttribute="leading" secondItem="dyr-ri-3au" secondAttribute="trailing" id="feF-Jt-HcO"/>
                            <constraint firstItem="jwz-Rj-mF6" firstAttribute="leading" secondItem="dyr-ri-3au" secondAttribute="leading" id="g3N-xY-gBJ"/>
                            <constraint firstAttribute="trailing" secondItem="llf-aj-x74" secondAttribute="trailing" id="ihz-zk-AkT"/>
                            <constraint firstItem="b92-an-Sjh" firstAttribute="leading" secondItem="FqS-v9-Pg5" secondAttribute="leading" id="svw-Wr-X4t"/>
                            <constraint firstItem="Dgj-ix-nPe" firstAttribute="bottom" secondItem="b2y-cv-QKa" secondAttribute="top" id="xMT-RA-kUI"/>
                            <constraint firstItem="jwz-Rj-mF6" firstAttribute="top" secondItem="b92-an-Sjh" secondAttribute="bottom" constant="4" id="z9Z-6L-GKy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPL-1c-bI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="akG-AM-xHh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YU5-8I-gzU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FA9-cL-PDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="t9N-o2-dVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbN-mw-9Il">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PKA-AB-Azh">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKA-AB-Azh" firstAttribute="leading" secondItem="EbN-mw-9Il" secondAttribute="leading" id="9bq-pN-y0K"/>
                            <constraint firstItem="t9N-o2-dVM" firstAttribute="top" secondItem="PKA-AB-Azh" secondAttribute="bottom" id="IcJ-yz-auY"/>
                            <constraint firstItem="PKA-AB-Azh" firstAttribute="top" secondItem="FA9-cL-PDJ" secondAttribute="bottom" id="a62-Wc-NAp"/>
                            <constraint firstAttribute="trailing" secondItem="PKA-AB-Azh" secondAttribute="trailing" id="aZY-y3-t1d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcU-23-0AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BLa-f6-qGF">
            <objects>
                <tabBarController id="XoQ-L7-jMv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="daT-0p-PHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wv-bV-UhN" kind="relationship" relationship="viewControllers" id="DkN-rm-CcS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3M-YX-GVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-15"/>
        </scene>
        <!--Feed-->
        <scene sceneID="G5x-uK-e9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" id="0wv-bV-UhN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="tc8-cP-Vhh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqg-tM-oc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y16-I8-wZq" kind="relationship" relationship="rootViewController" id="VU8-lY-Aqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPa-4v-u04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="ongoing-icon" width="162" height="134"/>
    </resources>
</document>
