<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XoQ-L7-jMv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="95D-o3-Z19">
            <objects>
                <viewController id="y16-I8-wZq" customClass="FeedViewController" customModule="Townhero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nB-jJ-v5k"/>
                        <viewControllerLayoutGuide type="bottom" id="7bW-t6-KZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKD-O8-7mG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="355" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-yC-oQy">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" rowHeight="355" id="vTv-fo-OKa" customClass="FeedTableViewCell" customModule="Townhero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTv-fo-OKa" id="y7i-Uk-8yR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="354.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with MicroMentor | An initiative of Mercy Corps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-nb-KdZ">
                                                    <rect key="frame" x="81" y="63" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Bul-f2-NfS"/>
                                                        <constraint firstAttribute="width" constant="472" id="Gx7-35-7yP"/>
                                                        <constraint firstAttribute="height" constant="21" id="aIF-fs-mTA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-jh-32V">
                                                    <rect key="frame" x="1" y="283" width="598" height="36"/>
                                                    <color key="backgroundColor" red="0.55872079409999997" green="0.98051995039999995" blue="0.098908787329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="EJG-yv-pFj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="k3N-SL-bIh"/>
                                                        <constraint firstAttribute="height" constant="36" id="pbg-BO-vNj"/>
                                                        <constraint firstAttribute="width" constant="600" id="qGf-0r-jxf"/>
                                                    </constraints>
                                                    <state key="normal" title="Learn More">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EJG-yv-pFj"/>
                                                            <exclude reference="k3N-SL-bIh"/>
                                                            <exclude reference="qGf-0r-jxf"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-k3-EWs">
                                                    <rect key="frame" x="10" y="132" width="582" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="jHD-zy-zt5"/>
                                                        <constraint firstAttribute="width" constant="477" id="l3F-hX-hDo"/>
                                                        <constraint firstAttribute="height" constant="80" id="zNm-5g-SCR"/>
                                                    </constraints>
                                                    <string key="text">Your professional skills can help small businesses grow and create jobs. Volunteer as a mentor on MicroMentor.org and make a meaningful impact...
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="l3F-hX-hDo"/>
                                                            <exclude reference="zNm-5g-SCR"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-75-Cxv">
                                                    <rect key="frame" x="172" y="97" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="Tew-vT-ycm"/>
                                                        <constraint firstAttribute="width" constant="69" id="ayB-Uy-Ynx"/>
                                                        <constraint firstAttribute="height" constant="21" id="dKZ-Jn-ycZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="elY-X2-ae5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ongoing-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-WK-KqF">
                                                    <rect key="frame" x="408" y="227" width="34" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="ET6-ef-Uu6"/>
                                                        <constraint firstAttribute="width" constant="34" id="PxY-3C-wtc"/>
                                                        <constraint firstAttribute="width" constant="34" id="Uxa-Zx-4Pf"/>
                                                        <constraint firstAttribute="height" constant="39" id="WPh-gt-sR7"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="lnI-gI-FsU"/>
                                                        <constraint firstAttribute="height" constant="39" id="pcA-X7-i6p"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ET6-ef-Uu6"/>
                                                            <exclude reference="PxY-3C-wtc"/>
                                                            <exclude reference="WPh-gt-sR7"/>
                                                            <exclude reference="lnI-gI-FsU"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ongoing-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-nQ-0mk">
                                                    <rect key="frame" x="10" y="226" width="35" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HbG-bI-fdh"/>
                                                        <constraint firstAttribute="width" constant="35" id="Zwo-Vc-c0s"/>
                                                        <constraint firstAttribute="width" constant="35" id="fBU-9d-K7c"/>
                                                        <constraint firstAttribute="height" constant="40" id="tF8-Wp-fcI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fBU-9d-K7c"/>
                                                            <exclude reference="tF8-Wp-fcI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="It's Flexible! We'll work with your schedule" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pod-Oe-87e">
                                                    <rect key="frame" x="450" y="222" width="140" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="KcZ-T2-g0p"/>
                                                        <constraint firstAttribute="width" constant="140" id="PI2-ky-viy"/>
                                                        <constraint firstAttribute="height" constant="44" id="fEe-Rs-Nx9"/>
                                                        <constraint firstAttribute="width" constant="140" id="ldW-by-K4N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KcZ-T2-g0p"/>
                                                            <exclude reference="PI2-ky-viy"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-mW-t2N">
                                                    <rect key="frame" x="53" y="221" width="139" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="I7i-q6-x3k"/>
                                                        <constraint firstAttribute="height" constant="45" id="VQ8-2q-zH4"/>
                                                        <constraint firstAttribute="height" constant="45" id="a98-rY-elh"/>
                                                        <constraint firstAttribute="width" constant="139" id="iVg-P4-Roc"/>
                                                    </constraints>
                                                    <string key="text">Virtual: Email or Phone
Chicago, IL 60613</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VQ8-2q-zH4"/>
                                                            <exclude reference="iVg-P4-Roc"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ongoing-icon" translatesAutoresizingMaskIntoConstraints="NO" id="19I-Nm-z1N">
                                                    <rect key="frame" x="290" y="224" width="20" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3ze-BX-Ju7"/>
                                                        <constraint firstAttribute="height" constant="44" id="Lss-6u-C67"/>
                                                        <constraint firstAttribute="height" constant="44" id="V8c-oA-axJ"/>
                                                        <constraint firstAttribute="width" constant="20" id="wHQ-Fm-kh6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3ze-BX-Ju7"/>
                                                            <exclude reference="Lss-6u-C67"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ongoing-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-QF-2M7">
                                                    <rect key="frame" x="88" y="99" width="71" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="OV3-YA-cRJ"/>
                                                        <constraint firstAttribute="width" constant="71" id="kR9-2P-QsV"/>
                                                        <constraint firstAttribute="height" constant="18" id="plN-hr-B00"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="vbi-qP-XW7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ongoing-icon" translatesAutoresizingMaskIntoConstraints="NO" id="FRq-UU-ho4">
                                                    <rect key="frame" x="10" y="63" width="65" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="ITI-pg-0zz"/>
                                                        <constraint firstAttribute="width" constant="65" id="Y5H-lh-x7M"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="iOz-fE-ub3"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="pLv-8W-PEM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your knowledge with small business owners" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zq-GI-V46">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="Dxo-4Z-mJV"/>
                                                        <constraint firstAttribute="width" constant="388" id="Iby-J6-KtL"/>
                                                        <constraint firstAttribute="height" constant="35" id="c0D-o0-ROv"/>
                                                        <constraint firstAttribute="height" constant="21" id="jpx-ct-G09"/>
                                                        <constraint firstAttribute="width" constant="477" id="l9l-ag-DFN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Iby-J6-KtL"/>
                                                            <exclude reference="jpx-ct-G09"/>
                                                            <exclude reference="l9l-ag-DFN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FRq-UU-ho4" firstAttribute="leading" secondItem="y7i-Uk-8yR" secondAttribute="leading" constant="10" id="5nV-DZ-igu"/>
                                                <constraint firstItem="WgK-QF-2M7" firstAttribute="leading" secondItem="y7i-Uk-8yR" secondAttribute="leading" constant="88" id="7Ye-jA-B5n"/>
                                                <constraint firstItem="19I-Nm-z1N" firstAttribute="top" secondItem="tNe-k3-EWs" secondAttribute="bottom" constant="20" id="7d8-gt-DOF"/>
                                                <constraint firstItem="pod-Oe-87e" firstAttribute="leading" secondItem="ygT-WK-KqF" secondAttribute="trailing" constant="15" id="7tw-JI-6zw"/>
                                                <constraint firstAttribute="bottom" secondItem="U9h-jh-32V" secondAttribute="bottom" constant="36" id="Ch4-Zr-CX7"/>
                                                <constraint firstItem="19I-Nm-z1N" firstAttribute="centerX" secondItem="y7i-Uk-8yR" secondAttribute="centerX" id="Cwh-XJ-fuz"/>
                                                <constraint firstAttribute="trailing" secondItem="8zq-GI-V46" secondAttribute="trailing" id="EnW-kk-1hp"/>
                                                <constraint firstItem="pod-Oe-87e" firstAttribute="leading" secondItem="ygT-WK-KqF" secondAttribute="trailing" constant="8" id="Iea-ja-ev3"/>
                                                <constraint firstItem="U9h-jh-32V" firstAttribute="top" secondItem="5jM-nQ-0mk" secondAttribute="bottom" constant="17" id="J3g-5B-0ZU"/>
                                                <constraint firstItem="U9h-jh-32V" firstAttribute="leading" secondItem="y7i-Uk-8yR" secondAttribute="leading" constant="1" id="Kco-Kt-thr"/>
                                                <constraint firstItem="U9h-jh-32V" firstAttribute="top" secondItem="y1e-mW-t2N" secondAttribute="bottom" constant="17" id="KmQ-AO-8Z7"/>
                                                <constraint firstAttribute="trailing" secondItem="tNe-k3-EWs" secondAttribute="trailing" constant="8" id="NJD-pL-gX4"/>
                                                <constraint firstItem="MQQ-nb-KdZ" firstAttribute="top" secondItem="8zq-GI-V46" secondAttribute="bottom" constant="20" id="P6D-t0-oPR"/>
                                                <constraint firstItem="tNe-k3-EWs" firstAttribute="top" secondItem="MQQ-nb-KdZ" secondAttribute="bottom" constant="48" id="QbK-cZ-Gha"/>
                                                <constraint firstItem="5jM-nQ-0mk" firstAttribute="leading" secondItem="y7i-Uk-8yR" secondAttribute="leading" constant="10" id="WOh-bn-gdZ"/>
                                                <constraint firstAttribute="trailing" secondItem="U9h-jh-32V" secondAttribute="trailing" constant="1" id="YPN-Lf-N2M"/>
                                                <constraint firstItem="y1e-mW-t2N" firstAttribute="leading" secondItem="5jM-nQ-0mk" secondAttribute="trailing" constant="8" id="ZB6-s2-K3w"/>
                                                <constraint firstItem="U9h-jh-32V" firstAttribute="top" secondItem="19I-Nm-z1N" secondAttribute="bottom" constant="15" id="aL9-ns-dOY"/>
                                                <constraint firstItem="U9h-jh-32V" firstAttribute="top" secondItem="pod-Oe-87e" secondAttribute="bottom" constant="17" id="cbF-T5-hAs"/>
                                                <constraint firstItem="8zq-GI-V46" firstAttribute="leading" secondItem="FRq-UU-ho4" secondAttribute="trailing" constant="-75" id="f0e-cT-hwF"/>
                                                <constraint firstItem="tNe-k3-EWs" firstAttribute="top" secondItem="5gF-75-Cxv" secondAttribute="bottom" constant="14" id="fXb-Z8-0Kr"/>
                                                <constraint firstItem="tNe-k3-EWs" firstAttribute="leading" secondItem="y7i-Uk-8yR" secondAttribute="leading" constant="10" id="fio-y4-9Y1"/>
                                                <constraint firstItem="MQQ-nb-KdZ" firstAttribute="leading" secondItem="FRq-UU-ho4" secondAttribute="trailing" constant="6" id="nkE-dj-zIh"/>
                                                <constraint firstItem="tNe-k3-EWs" firstAttribute="top" secondItem="FRq-UU-ho4" secondAttribute="bottom" constant="15" id="qUJ-aN-Krg"/>
                                                <constraint firstAttribute="trailing" secondItem="MQQ-nb-KdZ" secondAttribute="trailing" constant="47" id="qaM-rn-JlT"/>
                                                <constraint firstItem="U9h-jh-32V" firstAttribute="top" secondItem="ygT-WK-KqF" secondAttribute="bottom" constant="17" id="ryc-aV-9Fe"/>
                                                <constraint firstItem="tNe-k3-EWs" firstAttribute="top" secondItem="WgK-QF-2M7" secondAttribute="bottom" constant="15" id="w88-wB-r3u"/>
                                                <constraint firstItem="5gF-75-Cxv" firstAttribute="leading" secondItem="WgK-QF-2M7" secondAttribute="trailing" constant="13" id="wqi-Fe-wgf"/>
                                                <constraint firstAttribute="trailing" secondItem="pod-Oe-87e" secondAttribute="trailing" constant="10" id="yTT-Nk-HpX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7tw-JI-6zw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y16-I8-wZq" id="Vix-VW-wrx"/>
                                    <outlet property="delegate" destination="y16-I8-wZq" id="WVX-oy-VT4"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-9c-yrF">
                                <rect key="frame" x="0.0" y="20" width="529" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3A4-Vf-Zm4"/>
                                    <constraint firstAttribute="width" constant="529" id="dNq-YX-DO5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-f0-t9t">
                                <rect key="frame" x="553" y="28" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D6c-bE-96i"/>
                                    <constraint firstAttribute="width" constant="36" id="egn-qr-h0K"/>
                                </constraints>
                                <state key="normal" title="Miles"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xmw-9c-yrF" firstAttribute="leading" secondItem="NKD-O8-7mG" secondAttribute="leading" id="Woc-GI-GKX"/>
                            <constraint firstItem="Xmw-9c-yrF" firstAttribute="leading" secondItem="NKD-O8-7mG" secondAttribute="leading" id="Xnw-qH-wkJ"/>
                            <constraint firstAttribute="trailing" secondItem="mhQ-yC-oQy" secondAttribute="trailing" id="YgH-oE-cq8"/>
                            <constraint firstItem="Xmw-9c-yrF" firstAttribute="top" secondItem="5nB-jJ-v5k" secondAttribute="bottom" id="bWc-Yy-26O"/>
                            <constraint firstItem="7bW-t6-KZQ" firstAttribute="top" secondItem="mhQ-yC-oQy" secondAttribute="bottom" id="h3c-i0-9Dt"/>
                            <constraint firstItem="mhQ-yC-oQy" firstAttribute="leading" secondItem="NKD-O8-7mG" secondAttribute="leading" id="kNY-Vw-pBn"/>
                            <constraint firstItem="mhQ-yC-oQy" firstAttribute="top" secondItem="Xmw-9c-yrF" secondAttribute="bottom" id="m1c-GS-vvQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Woc-GI-GKX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tc8-cP-Vhh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnT-xl-0D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BLa-f6-qGF">
            <objects>
                <tabBarController id="XoQ-L7-jMv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="daT-0p-PHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y16-I8-wZq" kind="relationship" relationship="viewControllers" id="DkN-rm-CcS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3M-YX-GVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="ongoing-icon" width="162" height="134"/>
    </resources>
</document>
