<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QDC-ib-AO8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Townhero-->
        <scene sceneID="95D-o3-Z19">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="y16-I8-wZq" customClass="FeedViewController" customModule="Townhero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nB-jJ-v5k"/>
                        <viewControllerLayoutGuide type="bottom" id="7bW-t6-KZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKD-O8-7mG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="219" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-yC-oQy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" rowHeight="219" id="vTv-fo-OKa" customClass="FeedTableViewCell" customModule="Townhero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTv-fo-OKa" id="y7i-Uk-8yR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView userInteractionEnabled="NO" contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owE-Wy-xzv">
                                                    <rect key="frame" x="97" y="108" width="503" height="110"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </webView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-75-Cxv">
                                                    <rect key="frame" x="16" y="93" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="MMV-Sd-ezs"/>
                                                        <constraint firstAttribute="height" constant="21" id="Xrw-lf-LNL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ongoing-icon" translatesAutoresizingMaskIntoConstraints="NO" id="FRq-UU-ho4">
                                                    <rect key="frame" x="8" y="8" width="77" height="73"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-pb-Xzq">
                                                    <rect key="frame" x="97" y="0.0" width="495" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-6E-np3">
                                                    <rect key="frame" x="97" y="84" width="495" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="NNl-SC-8co"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-yb-WgP">
                                                    <rect key="frame" x="93" y="38" width="499" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-1H-Jf9">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZS-1I-Qvd">
                                                            <rect key="frame" x="250" y="0.0" width="249" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gF-75-Cxv" firstAttribute="top" secondItem="FRq-UU-ho4" secondAttribute="bottom" constant="12" id="2Lu-Ow-wNL"/>
                                                <constraint firstItem="kSe-yb-WgP" firstAttribute="leading" secondItem="FRq-UU-ho4" secondAttribute="trailing" constant="8" symbolic="YES" id="3sZ-xv-Bh5"/>
                                                <constraint firstItem="5gF-75-Cxv" firstAttribute="leading" secondItem="y7i-Uk-8yR" secondAttribute="leadingMargin" constant="8" id="6dd-9B-XRJ"/>
                                                <constraint firstAttribute="trailing" secondItem="owE-Wy-xzv" secondAttribute="trailing" id="6gr-kN-ott"/>
                                                <constraint firstItem="FRq-UU-ho4" firstAttribute="leading" secondItem="y7i-Uk-8yR" secondAttribute="leadingMargin" id="CrS-bO-hhL"/>
                                                <constraint firstItem="kSe-yb-WgP" firstAttribute="top" secondItem="dLa-pb-Xzq" secondAttribute="bottom" constant="17" id="ENB-9c-ZHm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kSe-yb-WgP" secondAttribute="trailing" id="GUe-L9-QV1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5gF-75-Cxv" secondAttribute="bottom" constant="96" id="LDj-We-v0g"/>
                                                <constraint firstItem="FRq-UU-ho4" firstAttribute="trailing" secondItem="5gF-75-Cxv" secondAttribute="trailing" id="Nby-gq-8ia"/>
                                                <constraint firstAttribute="bottom" secondItem="owE-Wy-xzv" secondAttribute="bottom" id="OlL-Tf-0UF"/>
                                                <constraint firstItem="0L1-6E-np3" firstAttribute="top" secondItem="kSe-yb-WgP" secondAttribute="bottom" constant="8" symbolic="YES" id="Rb8-yU-SzC"/>
                                                <constraint firstItem="0L1-6E-np3" firstAttribute="baseline" secondItem="5gF-75-Cxv" secondAttribute="firstBaseline" id="VYB-WF-fRV"/>
                                                <constraint firstItem="dLa-pb-Xzq" firstAttribute="leading" secondItem="FRq-UU-ho4" secondAttribute="trailing" constant="12" id="VnD-St-dVM"/>
                                                <constraint firstItem="FRq-UU-ho4" firstAttribute="top" secondItem="y7i-Uk-8yR" secondAttribute="topMargin" id="ao9-VF-zx4"/>
                                                <constraint firstItem="0L1-6E-np3" firstAttribute="leading" secondItem="owE-Wy-xzv" secondAttribute="leading" id="hH7-C0-LF4"/>
                                                <constraint firstItem="dLa-pb-Xzq" firstAttribute="trailing" secondItem="0L1-6E-np3" secondAttribute="trailing" id="jPL-B7-AOE"/>
                                                <constraint firstItem="dLa-pb-Xzq" firstAttribute="trailing" secondItem="y7i-Uk-8yR" secondAttribute="trailingMargin" id="scx-kX-iwD"/>
                                                <constraint firstItem="owE-Wy-xzv" firstAttribute="top" secondItem="0L1-6E-np3" secondAttribute="bottom" id="t67-is-Pdf"/>
                                                <constraint firstItem="dLa-pb-Xzq" firstAttribute="leading" secondItem="0L1-6E-np3" secondAttribute="leading" id="tz3-cr-hOU"/>
                                                <constraint firstItem="dLa-pb-Xzq" firstAttribute="top" secondItem="y7i-Uk-8yR" secondAttribute="top" id="zj6-ey-xtB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="0L1-6E-np3" id="cmq-nc-Zxa"/>
                                            <outlet property="dateLabel" destination="yZS-1I-Qvd" id="Lgy-CH-ha6"/>
                                            <outlet property="desLabel" destination="owE-Wy-xzv" id="LfI-ld-a3T"/>
                                            <outlet property="reviewLabel" destination="5gF-75-Cxv" id="diW-CF-Xb3"/>
                                            <outlet property="titleLabel" destination="dLa-pb-Xzq" id="OzM-yH-lid"/>
                                            <outlet property="whoLabel" destination="b8f-1H-Jf9" id="GgQ-bW-Zxt"/>
                                            <segue destination="wkC-g3-oNf" kind="show" id="wtx-h3-nKz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y16-I8-wZq" id="Vix-VW-wrx"/>
                                    <outlet property="delegate" destination="y16-I8-wZq" id="WVX-oy-VT4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-f0-t9t">
                                <rect key="frame" x="553" y="28" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D6c-bE-96i"/>
                                    <constraint firstAttribute="width" constant="36" id="egn-qr-h0K"/>
                                </constraints>
                                <state key="normal" title="Miles"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mhQ-yC-oQy" secondAttribute="bottom" id="DJJ-Ij-v86"/>
                            <constraint firstItem="mhQ-yC-oQy" firstAttribute="top" secondItem="5nB-jJ-v5k" secondAttribute="bottom" id="G4d-YV-Obu"/>
                            <constraint firstAttribute="trailing" secondItem="mhQ-yC-oQy" secondAttribute="trailing" id="RlT-KS-K4p"/>
                            <constraint firstItem="mhQ-yC-oQy" firstAttribute="leading" secondItem="NKD-O8-7mG" secondAttribute="leading" id="VGg-nM-gwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Townhero" id="RPa-EC-F35"/>
                    <connections>
                        <outlet property="tableView" destination="mhQ-yC-oQy" id="rtn-ci-UCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnT-xl-0D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="79"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="OaY-2i-JvK">
            <objects>
                <viewController storyboardIdentifier="eventLearnMore" id="wkC-g3-oNf" customClass="EventDetailViewController" customModule="Townhero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lg7-FA-fuS"/>
                        <viewControllerLayoutGuide type="bottom" id="b2y-cv-QKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqS-v9-Pg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="llf-aj-x74">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="N0l-Tw-x4C"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-uT-IcU">
                                <rect key="frame" x="0.0" y="193" width="600" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-4h-Xoe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-O2-RBb">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="X65-bZ-YGY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0m-HR-IQz">
                                                <rect key="frame" x="300" y="0.0" width="300" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-zS-W8z">
                                <rect key="frame" x="0.0" y="229" width="600" height="322"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qcm-uT-IcU" secondAttribute="trailing" id="1jY-n8-tBh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rh3-zS-W8z" secondAttribute="trailing" constant="-20" id="253-jm-Aln"/>
                            <constraint firstItem="qcm-uT-IcU" firstAttribute="leading" secondItem="FqS-v9-Pg5" secondAttribute="leading" id="2oE-1A-a58"/>
                            <constraint firstItem="qcm-uT-IcU" firstAttribute="leading" secondItem="FqS-v9-Pg5" secondAttribute="leadingMargin" id="DP2-6C-gP8"/>
                            <constraint firstItem="qcm-uT-IcU" firstAttribute="top" secondItem="llf-aj-x74" secondAttribute="bottom" constant="1" id="HNS-gj-giX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="llf-aj-x74" secondAttribute="trailing" constant="-20" id="ISF-dV-lE3"/>
                            <constraint firstItem="llf-aj-x74" firstAttribute="top" secondItem="lg7-FA-fuS" secondAttribute="bottom" id="KoY-Z9-yhg"/>
                            <constraint firstItem="b2y-cv-QKa" firstAttribute="top" secondItem="rh3-zS-W8z" secondAttribute="bottom" id="LLY-Nt-PTK"/>
                            <constraint firstItem="llf-aj-x74" firstAttribute="centerX" secondItem="FqS-v9-Pg5" secondAttribute="centerX" id="Vv1-ri-UGA"/>
                            <constraint firstItem="rh3-zS-W8z" firstAttribute="top" secondItem="qcm-uT-IcU" secondAttribute="bottom" constant="1" id="XqI-d8-WpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcm-uT-IcU" secondAttribute="trailing" id="cE4-49-tuO"/>
                            <constraint firstItem="rh3-zS-W8z" firstAttribute="leading" secondItem="FqS-v9-Pg5" secondAttribute="leadingMargin" constant="-20" id="gYj-bN-28g"/>
                            <constraint firstItem="llf-aj-x74" firstAttribute="leading" secondItem="FqS-v9-Pg5" secondAttribute="leadingMargin" constant="-20" id="pAP-xW-qo4"/>
                            <constraint firstItem="rh3-zS-W8z" firstAttribute="top" secondItem="qcm-uT-IcU" secondAttribute="bottom" constant="1" id="wFF-cm-tcY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DP2-6C-gP8"/>
                                <exclude reference="cE4-49-tuO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="I0m-HR-IQz" id="V5b-K2-7gZ"/>
                        <outlet property="mapView" destination="llf-aj-x74" id="imT-xO-L9r"/>
                        <outlet property="webView" destination="rh3-zS-W8z" id="dIM-kg-8c8"/>
                        <outlet property="whereLabel" destination="eRK-O2-RBb" id="olV-ld-TyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPL-1c-bI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="324"/>
        </scene>
        <!--Item-->
        <scene sceneID="sB7-f1-IIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jec-hq-02N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QF2-SE-GwB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QkN-h1-8OY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y16-I8-wZq" kind="relationship" relationship="rootViewController" id="X4u-jC-EEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xma-2N-2Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="31"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gne-b1-pgJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ekH-wR-1RZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HvJ-Ve-d0b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uh-In-ZPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.5" y="-417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dqR-2o-M71">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QDC-ib-AO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0hm-d0-zA7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jec-hq-02N" kind="relationship" relationship="viewControllers" id="fn4-gN-Hlc"/>
                        <segue destination="ekH-wR-1RZ" kind="relationship" relationship="viewControllers" id="b6X-AC-6RB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9M-SV-7Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="ongoing-icon" width="162" height="134"/>
    </resources>
</document>
